---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-ticket-summarization
  labels:
    app: ai-native-svc-ticket-summarization
    version: v1.1
    networkrole: agent
spec:
  selector:
    matchLabels:
      app: ai-native-svc-ticket-summarization
      version: v1.1
      networkrole: agent
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-ticket-summarization
        version: v1.1
        networkrole: agent
    spec:
      containers:
        - name: ai-native-svc-ticket-summarization
          image: #{registry_name}#/ai-native-svc-ticket-summarization:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: ARANGO_URL
              value: "https://ainative-arangodb:8529/"
            - name: ARANGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: SECURE-SENTINELS-USERNAME
            - name: ARANGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: SECURE-SENTINELS-PASSWORD
            - name: ARANGO_DATABASE
              value: "tenant1"
            - name: ARANGO_SSLENABLED
              value: "true"
            # - name: LLM_AUTH_TOKEN
            #   value: "#{openai_key}#"
            - name: LLM_HOST_NAME
              value: "https://ainativedemoopenai.openai.azure.com"
            - name: LLM_MODEL_NAME
              value: "gpt-4"
            - name: LLM_API_VERSION
              value: "2025-01-01-preview"
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-SECRET
            - name: LLM_HOST_NAME_STREAM
              value: "#{gpt4_url}#"
            - name: GET_CHAT_HISTORY_URL
              value: "https://ai-native-svc-sd-controller-service/sdca/service/conversation-history?ticketId={}&scrollToBottom=false"
            - name: CA_CERTS_PATH
              value: "/ainative-ssl/full-ca-bundle.pem"
            - name: KEYSTORE_CERT_PATH
              value: "/ainative-ssl/keystore/cert/ai-native-svc-ticket-summarization-service-crt.pem"
            - name: KEYSTORE_KEY_PATH
              value: "/ainative-ssl/keystore/key/ai-native-svc-ticket-summarization-service-key.pem"
          volumeMounts:
          - name: internal-truststore
            mountPath: "/ainative-ssl/"
          - name: keystore-key
            mountPath: "/ainative-ssl/keystore/key"
          - name: keystore-cert
            mountPath: "/ainative-ssl/keystore/cert"
          - name: secrets-store-inline
            mountPath: "/mnt/secrets-store"
            readOnly: true
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore-pem
        - name: keystore-cert
          secret:
            secretName: ai-native-svc-ticket-summarization-service-crt-keystore
        - name: keystore-key
          secret:
            secretName: ai-native-svc-ticket-summarization-service-key-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"