---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-fcr
  labels:
    app: ai-native-svc-fcr
    version: v1.1
    networkrole: agent
spec:
  selector:
    matchLabels:
      app: ai-native-svc-fcr
      version: v1.1
      networkrole: agent
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-fcr
        version: v1.1
        networkrole: agent
    spec:
      containers:
        - name: ai-native-svc-fcr
          image: #{registry_name}#/ai-native-svc-fcr:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: AZURE_OPEN_AI_AUTH_TOKEN
              value: "#{openai_key}#"
            - name: AZURE_OPEN_AI_HOSTNAME
              value: "#{gpt4_url}#"
            - name: GUARDRAIL_AI_AUTH_TOKEN
              value: "fw_3ZTD53LFjXQS3PucaXWxW3QB"
            - name: GUARDRAIL_AI_HOSTNAME
              value: "https://api.fireworks.ai/inference/v1"
            - name: GUARDRAIL_AI_MODEL_NAME
              value: "accounts/fireworks/models/llama-v3p1-8b-instruct"
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/fcr"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "dms_file,dms_file_version,dms_folder"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "dms_contains"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=YjE5YjZiY2I4YTYzNTk5M2U4NDFjNTU3"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: BOT_EXECUTION_POWERSHELL_URL
              value: "https://ai-native-svc-powershell-agent-service/ps-exec/trigger"
            - name: BOT_EXECUTION_PYTHON_URL
              value: "https://ai-native-svc-python-agent-service/python-executor-service/execute-stream"
            - name: RAG_URL
              value: "https://ai-native-svc-rag-agent-py-service/agent-rag/search"
            - name: TICKET_UPDATE_URL
              value: "https://ai-native-svc-servicenow-itsm-service.joritznxt/servicenow-itsm/service/servicenow-itsm/updateTicket/"
            - name: AGENT_NAME
              value: "First Call Resolution"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-fcr-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-fcr-service-keystore
                  key: keystore-password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true

      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: keystore
          secret:
            secretName: ai-native-svc-fcr-service-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"