---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-service-view
  labels:
    app: ai-native-svc-service-view
    version: v1.1
    networkrole: core
spec:
  selector:
    matchLabels:
      app: ai-native-svc-service-view
      version: v1.1
      networkrole: core
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-service-view
        version: v1.1
        networkrole: core
    spec:
      containers:
        - name: ai-native-svc-service-view
          image: #{registry_name}#/ai-native-svc-service-view:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-SECRET
#            - name: AZURE_OPEN_AI_AUTH_TOKEN
#              value: "#{openai_key}#"
            - name: AZURE_OPEN_AI_HOSTNAME
              value: "https://ainativedemoopenai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"
            - name: GUARDRAIL_AI_AUTH_TOKEN
              value: "fw_3ZTD53LFjXQS3PucaXWxW3QB"
            - name: GUARDRAIL_AI_HOSTNAME
              value: "https://api.fireworks.ai/inference/v1"
            - name: GUARDRAIL_AI_MODEL_NAME
              value: "accounts/fireworks/models/llama-v3p1-8b-instruct"
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/service-view/"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "cmdb_ci,cmdb_ci_type,cmdb_isTypeOf,cmdb_providedBy,cmdb_relationship_type,cmdb_service,alerts_catalog,alert_type,alerts,tickets,ticket_status,ticket_type"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "sp_contains, impacts,is_instance_of,ticket_impacts,cmdb_connectedTo,cmdb_dependsOn,cmdb_hostedOn "
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: ACTIVE_ALERTS_DURATION
              value: "691200000"
            - name: ACCESS_CONTROL_BASE_PATH
              value: "https://ai-native-svc-access-control-management-service/access-control-management"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-service-view-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-service-view-service-keystore
                  key: keystore-password

          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: keystore
          secret:
            secretName: ai-native-svc-service-view-service-keystore
