---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-ticket-classifier
  labels:
    app: ai-native-svc-ticket-classifier
    version: v1.1
    networkrole: agent
spec:
  selector:
    matchLabels:
      app: ai-native-svc-ticket-classifier
      version: v1.1
      networkrole: agent
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-ticket-classifier
        version: v1.1
        networkrole: agent
    spec:
      containers:
        - name: ai-native-svc-ticket-classifier
          image: #{registry_name}#/ai-native-svc-ticket-classifier:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: HOSTED_SERVER_PATH
              value: "https://#{portal_url}#/s/"
            - name: ARANGO_URL
              value: "https://ainative-arangodb:8529"
            - name: ARANGO_DATABASE
              value: "tenant1"
            - name: ARANGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: DATA-DYNAMOS-USERNAME
            - name: ARANGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: DATA-DYNAMOS-PASSWORD
            - name: ARANGO_SSL
              value: "false"
            - name: BASE_MODEL_SAVE_PATH
              value: "/mnt/c/MODELS"
            - name: KAFKA_TOPIC
              value: "ainative.ml.ticketclassifier"
            - name: KAFKA_CONSUMER_GROUP
              value: "ai-native-ticket-classifier-consumer-group"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "ainative-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: LOG_LEVEL
              value: "DEBUG"
            - name: EMBEDDINGS_CACHE_PATH
              value: "/mnt/c/EMBEDDINGS"
            - name: SENTENCE_TRANSFORMERS_NAME_OR_PATH
              value: "BAAI/bge-large-en-v1.5"
            - name: SHOULD_PREDICT_INCIDENT_ROOT_CAUSE
              value: "false"
            - name: INCIDENT_ISSUE_CATEGORY_CLASSIFICATION_THRESHOLD
              value: "70"
            - name: INCIDENT_ISSUE_CATEGORY_RECOMMENDATION_THRESHOLD
              value: "30"
            - name: CA_CERTS_PATH
              value: "/ainative-ssl/ca/full-ca-bundle.pem"
            - name: KEYSTORE_CERT_PATH
              value: "/ainative-ssl/keystore/cert/ai-native-svc-ticket-classifier-service-crt.pem"
            - name: KEYSTORE_KEY_PATH
              value: "/ainative-ssl/keystore/key/ai-native-svc-ticket-classifier-service-key.pem"
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl"
            - name: keystore-cert
              mountPath: "/ainative-ssl/keystore/cert"
            - name: keystore-key
              mountPath: "/ainative-ssl/keystore/key"
            - name: ticket-classifier
              mountPath: "/mnt/c"
          # command: ["python3"]
          # args: ["-u", "main.py"]
      volumes:
        - name: ticket-classifier
          persistentVolumeClaim:
            claimName: ai-native-svc-ticket-classifier-pvc
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore-pem
        - name: keystore-cert
          secret:
            secretName: ai-native-svc-ticket-classifier-service-crt-keystore
        - name: keystore-key
          secret:
            secretName: ai-native-svc-ticket-classifier-service-key-keystore
