---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-mom
  labels:
    app: ai-native-svc-mom
    version: v1.1
    networkrole: core
spec:
  selector:
    matchLabels:
      app: ai-native-svc-mom
      version: v1.1
      networkrole: core
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-mom
        version: v1.1
        networkrole: core
    spec:
      containers:
        - name: ai-native-svc-mom
          image: #{registry_name}#/ai-native-svc-mom:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/mom-application/"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "alerts,alerts_catalog,kpi,tools,tickets,change_history,alert_severity,alert_status,alert_type,cmdb_ci"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "is_instance_of,is_child_of,has_change,has_kpi,generated_from,is_ticketed,impacts"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: ACTIVE_ALERTS_DURATION
              value: "86400000"
            - name: ACCESS_CONTROL_BASE_PATH
              value: "https://ai-native-svc-access-control-management-service/access-control-management"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-mom-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-mom-service-keystore
                  key: keystore-password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: keystore
          secret:
            secretName: ai-native-svc-mom-service-keystore