---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-dms
  labels:
    app: ai-native-svc-dms
    version: v1.1
    networkrole: core-dms
spec:
  selector:
    matchLabels:
      app: ai-native-svc-dms
      version: v1.1
      networkrole: core-dms
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-dms
        version: v1.1
        networkrole: core-dms
    spec:
      containers:
        - name: ai-native-svc-dms
          image: #{registry_name}#/ai-native-svc-dms:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/document-mgmt-system/"
            - name: ACCESS-CONTROL-URL
              value: "https://ai-native-svc-access-control-management-service/access-control-management/service"
            - name: CLAMAV-SERVICE
              value: ai-native-clamav-service
            - name: CLAMAV_CUSTOM_PORT
              value: "3310"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: CORE-CATALYST-TEAM-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: CORE-CATALYST-TEAM-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "dms_file,dms_file_version,dms_folder"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "dms_contains"
            - name: DMS_MOUNT_PATH
              value: "/opt/joritz/joritz-pvc-dms-copilot/"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-dms-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-dms-service-keystore
                  key: keystore-password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: dms
              mountPath: /opt/joritz/joritz-pvc-dms-copilot/
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: dms
          persistentVolumeClaim:
            claimName: joritz-pvc-dms-copilot
        - name: keystore
          secret:
            secretName: ai-native-svc-dms-service-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"
            