apiVersion: v1
kind: PersistentVolume
metadata:
  name: ai-native-svc-sparkkafka-demo-use-case-scenario1-pv
spec:
  capacity:
    storage: 10Gi  # Logical size; EFS is elastic and charges per usage
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-000e62fa0a5d5a998  # Replace with your EFS File System ID or Access Point ID
  mountOptions:
    - dir_mode=0755
    - file_mode=0755
    - uid=1000
    - gid=1000
    - mfsymlinks
    - nobrl
