apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ai-native-svc-alert-correlation-engine
  labels:
    app: ai-native-svc-alert-correlation-engine
    version: v1.1
    networkrole: core
spec:
  serviceName: ai-native-svc-alert-correlation-engine-headless-svc
  selector:
    matchLabels:
      app: ai-native-svc-alert-correlation-engine
      version: v1.1
      networkrole: core
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-alert-correlation-engine
        version: v1.1
        networkrole: core
    spec:
      serviceAccountName: spark-driver
      containers:
        - name: ai-native-svc-alert-correlation-engine
          image: #{registry_name}#/ai-native-svc-alert-correlation-engine:#{versionid}#
          ports:
            - containerPort: 8080
          env:
            - name: SPARK_EXECUTOR_LABEL_NETWORKROLE_VALUE
              value: "core"
            - name: SPARK_EXECUTOR_LABEL_NETWORKROLE_KEY
              value: "networkrole"
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/alertCorrelationEngine/"
            - name: ARANGODB_URL
              value: "ainative-arangodb-service"
            - name: ARANGODB_PORT
              value: "8529"
            - name: ARANGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-USERNAME
            - name: ARANGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-PASSWORD
            - name: ARANGODB_DATABASE
              value: "tenant1"
            - name: ARANGODB_SSLENABLED
              value: "true"
            - name: ARANGO_COLLECTION_ESM
              value: "alerts"
            - name: ARANGO_COLLECTION_STAGE_ESM
              value: ""
            - name: ARANGO_COLLECTION_CORRELATION_RULES
              value: "event_correlation_rules"
            - name: ARANGO_EDGE_IS_CHILD_OF_ALERTS
              value: "alert_is_child_of"
            - name: ARANGO_COLLECTION_STAGE_ITSM
              value: ""
            - name: ARANGO_COLLECTION_ITSM
              value: ""
            - name: KUBERNETES_SERVICE_URL
              value: k8s://https://kubernetes.default:443
            - name: DATAPROCESSOR_NAME
              value: ai-native-svc-alert-correlation-engine
            - name: DRIVER_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: DRIVER_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace

              #SPARK Properties
            - name: SPARK_DRIVER_SERVICE_ACCOUNTNAME
              value: "spark-driver"
            - name: SPARK_SUBMISSION_CA_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            - name: SPARK_SUBMISSION_OAUTHTOKENFILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: SPARK_DRIVER_PORT
              value: "8081"
            - name: SPARK_EXECUTOR_INSTANCES
              value: "2"
            - name: SPARK_EXECUTOR_CORES
              value: "2"
            - name: SPARK_EXECUTOR_MEMORY
              value: "4g"
            - name: SPARK_EXECUTOR_MEMORY_OVERHEAD_FACTOR
              value: "0.3"
            - name: CHECKPOINT_LOCATION_DI
              value: /opt/spark/work-dir/state/distate
            - name: CHECKPOINT_LOCATION_DP
              value: /opt/spark/work-dir/state/dpstate1
            - name: SPARK_FAIL_ON_DATA_LOSS_VALUE
              value: "true"
            - name: SPARK_EXECUTOR_IMAGEPULLSECRETS
            - name: SPARK_EXECUTOR_SECRETNAME_TRUSTSTORE
              value: ainative-internal-truststore
            - name: SPARK_EXECUTOR_TRUSTSTORE_MOUNT_PATH
              value: "/ainative-ssl"
            - name: SPARK_EXECUTOR_STATE_PVC_CLAIMNAME
              value: ai-native-dataprocessor-itsm-pvc
            - name: SPARK_EXECUTOR_STATE_PVC_MOUNT_PATH
              value: /opt/spark/work-dir/state
            - name: SPARK_SQL_STATE_COMPRESSION_CODEC
              value: snappy
            - name: SPARK_SQL_SHUFFLE_PARTITIONS
              value: "20"
            - name: SPARK_EXECUTOR_IMAGE
              value: #{registry_name}#/ai-native-svc-alert-correlation-engine:#{versionid}#

              #KAFKA Properties
            - name: KAFKA_SSL_ENABLED
              value: "true"
            - name: KAFKA_BROKER_LIST
              value: ainative-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9093
            - name: KAFKA_TOPIC_ESM
              value: "ai-native.di.esm"
            - name: KAFKA_TOPIC_CEP
              value: "joritz.cep.rules"
            - name: KAFKA_TOPIC_CORRELATION
              value: "ainative.ml.alertcorrelation"
            - name: KAFKA_TOPIC_SPCLASSIFIER
              value: ""
            - name: KAFKA_WRITE_TOPIC_ESM
              value: ainative.dp.esm
            - name: KAFKA_SSL_KEYSTORE_PATH
              value: "/opt/spark/work-dir/kafka/kafka-client.jks"
            - name: KAFKA_SSL_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-client-keystore
                  key: keystore-password
            - name: KAFKA_SSL_KEY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-client-keystore
                  key: key-password
            - name: SPARK_EXECUTOR_SECRETNAME_KAFKA_CLIENT_KEYSTORE
              value: kafka-client-keystore
            - name: SPARK_EXECUTOR_MOUNTPATH_KAFKA_CLIENT_KEYSTORE
              value: /opt/spark/work-dir/kafka
            - name: KAKFA_SECURITY_PROTOCOL
              value: "SSL"
            - name: KAFKA_KEY_CONVERTER
              value: org.apache.kafka.connect.json.JsonConverter
            - name: KAFKA_KEY_CONVERTER_SCHEMAS_ENABLE
              value: "false"
            - name: KAFKA_VALUE_CONVERTER
              value: org.apache.kafka.connect.json.JsonConverter
            - name: KAFKA_VALUE_CONVERTER_SCHEMAS_ENABLE
              value: "false"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SDCA_CONTROLLER_BASE_PATH
              value: "http://ai-native-svc-sd-controller-service"
            - name: SSE_TRIGGER_CONTROLLER_BASE_PATH
              value: "http://ai-native-svc-tickets-view-service"
            - name: SSE_TRIGGER_URI
              value: "/tickets-view/service/updateTrigger"
            - name: EVENT_TRIGGER_URI
              value: "/sdca/service/ticketEvent"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
          volumeMounts:
            - name: kafka-cacerts
              mountPath: "/opt/spark/work-dir/kafka"
            - name: ai-native-svc-alert-correlation-engine-pv
              mountPath: "/opt/spark/work-dir/state"
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: ai-native-svc-alert-correlation-engine-pv
          persistentVolumeClaim:
            claimName: ai-native-svc-alert-correlation-engine-pvc
        - name: kafka-cacerts
          secret:
            secretName: kafka-client-keystore
            # secretName: kafka-spark-keystore-secret
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"