---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-tool-management
  labels:
    app: ai-native-svc-tool-management
    version: v1.1
    networkrole: core
spec:
  selector:
    matchLabels:
      app: ai-native-svc-tool-management
      version: v1.1
      networkrole: core
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-tool-management
        version: v1.1
        networkrole: core
    spec:
      containers:
        - name: ai-native-svc-tool-management
          image: #{registry_name}#/ai-native-svc-tool-management:#{versionid}#
          ports:
            - containerPort: 8443
          env:
             - name: swagger-ui-server
               value: "https://#{portal_url}#/s/tool-management/"
             - name: ACCESS-CONTROL-URL
               value: "https://ai-native-svc-access-control-management-service/access-control-management"
             - name: ARANGODB-URL
               value: "ainative-arangodb"
             - name: ARANGODB-PORT
               value: "8529"
             - name: ARANGODB-USERNAME
               valueFrom:
                   secretKeyRef:
                     name: ainativedevops-datawarehouse-usercreds
                     key: BOT-TEAM-USERNAME
             - name: ARANGODB-PASSWORD
               valueFrom:
                    secretKeyRef:
                      name: ainativedevops-datawarehouse-usercreds
                      key: BOT-TEAM-PASSWORD
             - name: ARANGODB-DATABASE
               value: "tenant1"
             - name: ARANGODB-SSLENABLED
               value: "true"
             - name: ARANGODB-DOCUMENT-COLLECTIONS
               value: "bot"
             - name: ARANGODB-EDGE-COLLECTIONS
               value: "bot_execution_instance"
             - name: SECURE_SHIELD_AGENT_BASE_PATH
               value: "https://ai-native-svc-secure-shield-agent-service/secure-shield-agent"
             - name: JAVA_OPTS
               value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
             - name: SSL_TRUSTSTORE_PATH
               value: "/ainative-ssl/ainative-internal-truststore.jks"
             - name: SSL_TRUSTSTORE_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: ainative-internal-truststore
                   key: password
             - name: KEYSTORE_PATH
               value: "/ainative-ssl/keystore/ai-native-svc-tool-management-service-keystore.jks"
             - name: KEYSTORE_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: ai-native-svc-tool-management-service-keystore
                   key: keystore-password
          volumeMounts:
             - name: internal-truststore
               mountPath: "/ainative-ssl/"
             - name: keystore
               mountPath: "/ainative-ssl/keystore"
             - name: secrets-store-inline
               mountPath: "/mnt/secrets-store"
               readOnly: true
      volumes:
         - name: internal-truststore
           secret:
             secretName: ainative-internal-truststore
         - name: keystore
           secret:
             secretName: ai-native-svc-tool-management-service-keystore
         - name: secrets-store-inline
           csi:
             driver: secrets-store.csi.k8s.io
             readOnly: true
             volumeAttributes:
               secretProviderClass: "global-secrets-spc"




