---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-snow-orchestrator
  labels:
    app: ai-native-svc-snow-orchestrator
    version: v1.1
    networkrole: agent
spec:
  selector:
    matchLabels:
      app: ai-native-svc-snow-orchestrator
      version: v1.1
      networkrole: agent
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-snow-orchestrator
        version: v1.1
        networkrole: agent
    spec:
      containers:
        - name: ai-native-svc-snow-orchestrator
          image: #{registry_name}#/ai-native-svc-snow-orchestrator:#{versionid}#
          ports:
            - containerPort: 8443
          env:
             - name: ARANGODB-URL
               value: "ainative-arangodb"
             - name: ARANGODB-PORT
               value: "8529"
             - name: ARANGODB-USERNAME
               valueFrom:
                 secretKeyRef:
                   key: BOT-TEAM-USERNAME
                   name: ainativedevops-datawarehouse-usercreds
             - name: ARANGODB-PASSWORD
               valueFrom:
                 secretKeyRef:
                   key: BOT-TEAM-PASSWORD
                   name: ainativedevops-datawarehouse-usercreds
             - name: ARANGODB-DATABASE
               value: "tenant1"
             - name: ARANGODB-SSLENABLED
               value: "true"
             - name: ARANGODB-DOCUMENT-COLLECTIONS
               value: "bot"
             - name: ARANGODB-EDGE-COLLECTIONS
               value: "bot_execution_instance"
             - name: swagger-ui-server
               value: "https://#{portal_url}#/s/snow-orchestrator/"
             - name: JAVA_OPTS
               value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
             - name: SSL_TRUSTSTORE_PATH
               value: "/ainative-ssl/ainative-internal-truststore.jks"
             - name: SSL_TRUSTSTORE_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: ainative-internal-truststore
                   key: password
             - name: TOOL_KEY
               value: "74657007"
             - name: SSA_BASE_PATH
               value: "https://ai-native-svc-secure-shield-agent-service/secure-shield-agent"
             - name: TOOL_MGMT_BASE_URL
               value: "https://ai-native-svc-tool-management-service/"
             - name: SERVICENOW_BASE_URL
               value: "https://lticoe8.service-now.com/"
             - name: ACCESS-CONTROL-URL
               value: "https://ai-native-svc-access-control-management-service/access-control-management"
             - name: SERVICENOW_USERNAME
               valueFrom:
                   secretKeyRef:
                     name: ai-native-servicenow-itsm
                     key: username
             - name: SERVICENOW_PASSWORD
               valueFrom:
                   secretKeyRef:
                     name: ai-native-servicenow-itsm
                     key: password
             - name: KEYSTORE_PATH
               value: "/ainative-ssl/keystore/ai-native-svc-snow-orchestrator-service-keystore.jks"
             - name: KEYSTORE_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: ai-native-svc-snow-orchestrator-service-keystore
                   key: keystore-password
          volumeMounts:
             - name: internal-truststore
               mountPath: "/ainative-ssl/"
             - name: servicenow-orchestrator
               mountPath: "/config/"
             - name: keystore
               mountPath: "/ainative-ssl/keystore"
             - name: secrets-store-inline
               mountPath: "/mnt/secrets-store"
               readOnly: true
      volumes:
         - name: internal-truststore
           secret:
             secretName: ainative-internal-truststore
         - name: servicenow-orchestrator
           persistentVolumeClaim:
             claimName: ai-native-snow-orchestrator-pvc
         - name: keystore
           secret:
             secretName: ai-native-svc-snow-orchestrator-service-keystore
         - name: secrets-store-inline
           csi:
             driver: secrets-store.csi.k8s.io
             readOnly: true
             volumeAttributes:
               secretProviderClass: "global-secrets-spc"
            