# Source: kube-arangodb/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arango-deployment-operator
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
---
# Source: kube-arangodb/templates/crd/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: arango-deployment-operator-rbac-crd
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  # database.arangodb.com
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "update", "delete"]
    resourceNames:
      - "arangoclustersynchronizations.database.arangodb.com"
      - "arangodeployments.database.arangodb.com"
      - "arangomembers.database.arangodb.com"
      - "arangotasks.database.arangodb.com"
      # networking.arangodb.com
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "update", "delete"]
    resourceNames:
      - "arangoroutes.networking.arangodb.com"
      # scheduler.arangodb.com
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "update", "delete"]
    resourceNames:
      - "arangoprofiles.scheduler.arangodb.com"
      - "arangoschedulerpods.scheduler.arangodb.com"
      - "arangoschedulerdeploymets.scheduler.arangodb.com"
      - "arangoschedulerbatchjobs.scheduler.arangodb.com"
      - "arangoschedulercronjobs.scheduler.arangodb.com"
---
# Source: kube-arangodb/templates/deployment-operator/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: arango-deployment-operator-rbac-deployment
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["namespaces", "nodes", "persistentvolumes"]
    verbs: ["get", "list"]
---
# Source: kube-arangodb/templates/networking-operator/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: arango-deployment-operator-rbac-networking
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
---
# Source: kube-arangodb/templates/platform-operator/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: arango-deployment-operator-rbac-platform
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
---
# Source: kube-arangodb/templates/scheduler-operator/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: arango-deployment-operator-rbac-scheduler
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
---
# Source: kube-arangodb/templates/crd/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arango-deployment-operator-rbac-crd
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arango-deployment-operator-rbac-crd
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/deployment-operator/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arango-deployment-operator-rbac-deployment
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arango-deployment-operator-rbac-deployment
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/networking-operator/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arango-deployment-operator-rbac-networking
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arango-deployment-operator-rbac-networking
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/platform-operator/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arango-deployment-operator-rbac-platform
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arango-deployment-operator-rbac-platform
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/scheduler-operator/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arango-deployment-operator-rbac-scheduler
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arango-deployment-operator-rbac-scheduler
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/deployment-operator/default-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arango-deployment-operator-rbac-default
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
---
# Source: kube-arangodb/templates/deployment-operator/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arango-deployment-operator-rbac-deployment
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["database.arangodb.com"]
    resources: ["arangodeployments", "arangodeployments/status", "arangomembers", "arangomembers/status"]
    verbs: ["*"]
  - apiGroups: ["database.arangodb.com"]
    resources: ["arangoclustersynchronizations", "arangoclustersynchronizations/status"]
    verbs: ["*"]
  - apiGroups: ["database.arangodb.com"]
    resources: ["arangotasks", "arangotasks/status"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "persistentvolumeclaims", "events", "secrets", "serviceaccounts", "configmaps"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["*"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["*"]
  - apiGroups: ["platform.arangodb.com"]
    resources: ["arangoplatformstorages", "arangoplatformstorages/status"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["backup.arangodb.com"]
    resources: ["arangobackuppolicies", "arangobackups"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["servicemonitors"]
    verbs: ["get", "create", "delete", "update", "list", "watch", "patch"]
---
# Source: kube-arangodb/templates/networking-operator/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arango-deployment-operator-rbac-networking
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["networking.arangodb.com"]
    resources: ["arangoroutes", "arangoroutes/status"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints"]
    verbs: ["get", "list", "watch"]
---
# Source: kube-arangodb/templates/platform-operator/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arango-deployment-operator-rbac-platform
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups: ["platform.arangodb.com"]
    resources:
      - "arangoplatformstorages"
      - "arangoplatformstorages/status"
      - "arangoplatformcharts"
      - "arangoplatformcharts/status"
    verbs: ["*"]
---
# Source: kube-arangodb/templates/scheduler-operator/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arango-deployment-operator-rbac-scheduler
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
rules:
  - apiGroups:
      - "scheduler.arangodb.com"
    resources:
      - "arangoprofiles"
      - "arangoprofiles/status"
      - "arangoschedulerpods"
      - "arangoschedulerpods/status"
      - "arangoschedulerdeployments"
      - "arangoschedulerdeployments/status"
      - "arangoschedulerbatchjobs"
      - "arangoschedulerbatchjobs/status"
      - "arangoschedulercronjobs"
      - "arangoschedulercronjobs/status"
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - "pods"
      - "pods/status"
    verbs:
      - "*"
  - apiGroups:
      - "apps"
    resources:
      - "deployments"
      - "deployments/status"
    verbs:
      - "*"
  - apiGroups:
      - "batch"
    resources:
      - "jobs"
      - "jobs/status"
      - "cronjobs"
      - "cronjobs/status"
    verbs:
      - "*"
  - apiGroups:
      - "database.arangodb.com"
    resources:
      - "arangodeployments"
    verbs:
      - "get"
      - "list"
      - "watch"
---
# Source: kube-arangodb/templates/deployment-operator/default-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arango-deployment-operator-rbac-default
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arango-deployment-operator-rbac-default
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default
---
# Source: kube-arangodb/templates/deployment-operator/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arango-deployment-operator-rbac-deployment
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arango-deployment-operator-rbac-deployment
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/networking-operator/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arango-deployment-operator-rbac-networking
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arango-deployment-operator-rbac-networking
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/platform-operator/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arango-deployment-operator-rbac-platform
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arango-deployment-operator-rbac-platform
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/scheduler-operator/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arango-deployment-operator-rbac-scheduler
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arango-deployment-operator-rbac-scheduler
subjects:
  - kind: ServiceAccount
    name: arango-deployment-operator
    namespace: default
---
# Source: kube-arangodb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: arango-deployment-operator
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
spec:
  ports:
    - name: server
      port: 8528
      protocol: TCP
      targetPort: 8528
    - name: http-api
      port: 8628
      protocol: TCP
      targetPort: 8628
    - name: grpc-api
      port: 8728
      protocol: TCP
      targetPort: 8728
  selector:
    app.kubernetes.io/name: kube-arangodb
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
    role: leader
  type: ClusterIP
---
# Source: kube-arangodb/templates/deployment.yaml
# Scope "legacy" selected
apiVersion: apps/v1
kind: Deployment
metadata:
  name: arango-deployment-operator
  namespace: default
  labels:
    app.kubernetes.io/name: kube-arangodb
    helm.sh/chart: kube-arangodb-1.2.46
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/instance: deployment
    release: deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-arangodb
      app.kubernetes.io/managed-by: Tiller
      app.kubernetes.io/instance: deployment
      release: deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-arangodb
        helm.sh/chart: kube-arangodb-1.2.46
        app.kubernetes.io/managed-by: Tiller
        app.kubernetes.io/instance: deployment
        release: deployment
    spec:
      serviceAccountName: arango-deployment-operator
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - "amd64"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - kube-arangodb
                    - key: app.kubernetes.io/instance
                      operator: In
                      values:
                        - deployment
      hostNetwork: false
      hostPID: false
      hostIPC: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: operator
          imagePullPolicy: Always
          image: arangodb/kube-arangodb:1.2.46
          args:
            - --scope=legacy
            - --operator.deployment
            - --mode.single
            - --operator.networking
            - --operator.scheduler
            - --operator.platform
            - --chaos.allowed=false
          env:
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_CONTAINER_NAME
              value: "operator"
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            - name: metrics
              containerPort: 8528
          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - 'ALL'
          livenessProbe:
            httpGet:
              path: /health
              port: 8528
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /ready
              port: 8528
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 5
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 5

# Source: kube-arangodb/templates/analytics-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/analytics-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/analytics-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/analytics-operator/role.yaml
---


# Source: kube-arangodb/templates/apps-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/apps-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/apps-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/apps-operator/role.yaml
---


# Source: kube-arangodb/templates/apps-operator/service-account-job.yaml
---


# Source: kube-arangodb/templates/backup-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/backup-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/backup-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/backup-operator/role.yaml
---


# Source: kube-arangodb/templates/certificates/ca.yaml
---


# Source: kube-arangodb/templates/certificates/certificate.yaml
---


# Source: kube-arangodb/templates/certificates/issuer.ca.yaml
---


# Source: kube-arangodb/templates/certificates/issuer.yaml
---


# Source: kube-arangodb/templates/deployment-replications-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/deployment-replications-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/deployment-replications-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/deployment-replications-operator/role.yaml
---


# Source: kube-arangodb/templates/k2k-cluster-sync-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/k2k-cluster-sync-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/k2k-cluster-sync-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/k2k-cluster-sync-operator/role.yaml
---


# Source: kube-arangodb/templates/ml-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/ml-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/ml-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/ml-operator/role.yaml
---


# Source: kube-arangodb/templates/service-webhooks.yaml
---


# Source: kube-arangodb/templates/storage-operator/cluster-role-binding.yaml
---


# Source: kube-arangodb/templates/storage-operator/cluster-role.yaml
---


# Source: kube-arangodb/templates/storage-operator/crd.yaml
---


# Source: kube-arangodb/templates/storage-operator/role-binding.yaml
---


# Source: kube-arangodb/templates/storage-operator/role.yaml
---


# Source: kube-arangodb/templates/webhook/certificate.yaml
---


# Source: kube-arangodb/templates/webhook/mutation.yaml
---


# Source: kube-arangodb/templates/webhook/validation.yaml
---

