kind: Service
apiVersion: v1
metadata:
  name: ainative-arangodb-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
      
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-0bd8cb8b2691b6de5, subnet-03a56d10234d4d2bf"
spec:
  selector:
    arango_deployment: ainative-arangodb
    role: coordinator
  type: LoadBalancer
  sessionAffinity: None
  ports:
  - protocol: TCP
    port: 8529
    targetPort: 8529

