apiVersion: "database.arangodb.com/v1"
kind: "ArangoDeployment"
metadata:
  name: "ainative-arangodb"
spec:
  mode: Cluster
  image: "718227223575.dkr.ecr.us-east-1.amazonaws.com/ainativeops-container-registry:arangodb-3.12.2"
  environment: Production
  tls:
    altNames:
      - ainative-arangodb-service
      - a3e382d8ca8fa4bafae257858b0a814b-55b99d06672b3af4.elb.us-east-1.amazonaws.com
  agents:
    count: 3
    resources:
      requests:
        storage: 8Gi
    storageClassName: ebs-sc
  coordinators:
    count: 5
  dbservers:
    count: 3
    resources:
      requests:
        storage: 20Gi
    storageClassName: ebs-sc

