apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      namespace: 'default'
      labels:
        app: ainativeops-api-gateway
      name: ainativeops-api-gateway
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      namespace: 'default'
      labels:
        app: ainativeops-api-gateway
      name: ainativeops-api-gateway:view
    roleRef:
      kind: ClusterRole
      apiGroup: rbac.authorization.k8s.io
      name: api-reader
    subjects:
      - kind: ServiceAccount
        name: ainativeops-api-gateway
        namespace: 'default'
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      namespace: 'default'
      name: api-reader
    rules:
      - apiGroups: ["", "extensions", "apps"]
        resources: ["services", "endpoints","pods","configmaps", "secrets"]
        verbs: ["get", "list", "watch"]