apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
  annotations:  
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: ainativeops-alb
    alb.ingress.kubernetes.io/group.name: ainativeops-lb-group
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/cookie-stickiness-enabled: "true"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:718227223575:certificate/22c0e19f-0198-4257-85e8-570ccecf541e
    alb.ingress.kubernetes.io/backend-hostname: "ainativeops-absa.ltimindtree.info"
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=120
    alb.ingress.kubernetes.io/group.name: ainativeops-lb-group
    alb.ingress.kubernetes.io/group.order: "1"
    alb.ingress.kubernetes.io/ip-address-type: ipv4
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  tls:
  - secretName: ainative-chain-bundle
    hosts:
      - ainativeops-absa.ltimindtree.info
  rules:
  - host: ainativeops-absa.ltimindtree.info
    http:
      paths:
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: ainative-demo-authbroker-service
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ainative-api-gateway-service
            port:
              number: 80
