apiVersion: v1
kind: ConfigMap
metadata:
  name: ainative-api-gateway
  labels:
    app: ainative-api-gateway
    spring.cloud.kubernetes.config: "true"
  annotations:
    spring.cloud.kubernetes.configmap.apps: "ainative-api-gateway"
data:
  application.properties: |-
    ##### Swagger - Added #####
    springdoc.swagger-ui.urls[0].name=ainative-api-gateway
    springdoc.swagger-ui.urls[0].url=/v3/api-docs
    springdoc.swagger-ui.urls[1].name=ai-native-svc-dms
    springdoc.swagger-ui.urls[1].url=/s/document-mgmt-system/v3/api-docs
    springdoc.swagger-ui.urls[2].name=ai-native-svc-ckf-view
    springdoc.swagger-ui.urls[2].url=/s/ckf/v3/api-docs
    springdoc.swagger-ui.urls[3].name=ai-native-svc-service-portfolio
    springdoc.swagger-ui.urls[3].url=/s/service-portfolio/v3/api-docs
    springdoc.swagger-ui.urls[4].name=ai-native-svc-inventory-management
    springdoc.swagger-ui.urls[4].url=/s/inventory-mgmt/v3/api-docs
    springdoc.swagger-ui.urls[5].name=ai-native-svc-mom
    springdoc.swagger-ui.urls[5].url=/s/mom-application/v3/api-docs
    springdoc.swagger-ui.urls[6].name=ai-native-svc-fcr
    springdoc.swagger-ui.urls[6].url=/s/fcr/v3/api-docs
    springdoc.swagger-ui.urls[7].name=ai-native-svc-access-control-management
    springdoc.swagger-ui.urls[7].url=/s/access-control-management/v3/api-docs
    springdoc.swagger-ui.urls[8].name=ai-native-svc-tool-management
    springdoc.swagger-ui.urls[8].url=/s/tool-management/v3/api-docs
    springdoc.swagger-ui.urls[9].name=ai-native-svc-service-view
    springdoc.swagger-ui.urls[9].url=/s/service-view/v3/api-docs
    springdoc.swagger-ui.urls[10].name=ai-native-svc-bot-mgmt
    springdoc.swagger-ui.urls[10].url=/s/bot-management/v3/api-docs
    springdoc.swagger-ui.urls[11].name=ai-native-svc-snow-orchestrator
    springdoc.swagger-ui.urls[11].url=/s/snow-orchestrator/v3/api-docs
    springdoc.swagger-ui.urls[12].name=ai-native-svc-first-level-triaging
    springdoc.swagger-ui.urls[12].url=/s/flt/v3/api-docs
    springdoc.swagger-ui.urls[13].name=ai-native-svc-service-portfolio
    springdoc.swagger-ui.urls[13].url=/s/service-portfolio/v3/api-docs
    springdoc.swagger-ui.urls[14].name=ai-native-svc-servicenow-itsm 
    springdoc.swagger-ui.urls[14].url=/s/servicenow-itsm/v3/api-docs
    springdoc.swagger-ui.urls[15].name=ai-native-svc-generic
    springdoc.swagger-ui.urls[15].url=/s/generic/v3/api-docs
    springdoc.swagger-ui.urls[16].name=ai-native-svc-sd-controller
    springdoc.swagger-ui.urls[16].url=/s/sdca/v3/api-docs
    springdoc.swagger-ui.urls[17].name=ai-native-svc-tickets-view
    springdoc.swagger-ui.urls[17].url=/s/tickets-view/v3/api-docs
    springdoc.swagger-ui.urls[18].name=ai-native-svc-ticket-governance-dashboard
    springdoc.swagger-ui.urls[18].url=/s/ticket-governance-dashboard/v3/api-docs
    springdoc.swagger-ui.urls[19].name=ai-native-svc-shift-roster
    springdoc.swagger-ui.urls[19].url=/s/shift-roster/v3/api-docs
    springdoc.swagger-ui.urls[20].name=ai-native-svc-help-copilot
    springdoc.swagger-ui.urls[20].url=/s/help-copilot/v3/api-docs
    springdoc.swagger-ui.urls[21].name=ai-native-svc-classfication-moderator
    springdoc.swagger-ui.urls[21].url=/s/classification-moderator/v3/api-docs
    springdoc.swagger-ui.urls[22].name=ai-native-svc-advisory-copilot
    springdoc.swagger-ui.urls[22].url=/s/advisory-copilot/v3/api-docs
    springdoc.swagger-ui.urls[23].name=ai-native-svc-report-management
    springdoc.swagger-ui.urls[23].url=/s/report-mgmt/v3/api-docs
    springdoc.swagger-ui.urls[24].name=ai-native-svc-prompt-library
    springdoc.swagger-ui.urls[24].url=/s/prompt-library/v3/api-docs
    springdoc.swagger-ui.urls[25].name=ai-native-svc-ticket-priority
    springdoc.swagger-ui.urls[25].url=/s/intelligent-ticket-priority/v3/api-docs
    springdoc.swagger-ui.urls[26].name=ai-native-svc-ticket-classifier 
    springdoc.swagger-ui.urls[26].url=/s/ticket-classifier/v3/api-docs
    springdoc.swagger-ui.urls[27].name=ai-native-svc-sparkkafka-demo-use-case-scenario1 
    springdoc.swagger-ui.urls[27].url=/s/etl-application/v3/api-docs
    springdoc.swagger-ui.urls[28].name=ai-native-svc-escalation-matrix
    springdoc.swagger-ui.urls[28].url=/s/escalation-matrix/v3/api-docs
    springdoc.swagger-ui.urls[29].name=ai-native-svc-ticket-summarization
    springdoc.swagger-ui.urls[29].url=/s/api-docs
    springdoc.swagger-ui.urls[30].name=ai-native-svc-demo-use-case-scenario2
    springdoc.swagger-ui.urls[30].url=/s/reportify-mgmt/v3/api-docs

    ##### UI - Routes #####

    spring.cloud.gateway.routes[0].id=ai-native-svc-generic
    spring.cloud.gateway.routes[0].uri=http://ai-native-svc-generic-service
    spring.cloud.gateway.routes[0].predicates[0]=Path=/s/generic/v3/api-docs , /s/generic/service/generic-qna , /s/generic/service/feedback/{responseId}
    spring.cloud.gateway.routes[0].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[0].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[0].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[1].id=ai-native-svc-tickets-view
    spring.cloud.gateway.routes[1].uri=https://ai-native-svc-tickets-view-service
    spring.cloud.gateway.routes[1].predicates[0]=Path=/s/tickets-view/v3/api-docs , /s/tickets-view/service/getTickets , /s/tickets-view/service/assignmentGroupsFilter , /s/tickets-view/service/priorityFilter , /s/tickets-view/service/typeFilter ,  /s/tickets-view/service/statusFilter , /s/tickets-view/service/{startNode}/details , /s/tickets-view/service/dashboard/myticket/count , /s/tickets-view/service/dashboard/slabreach/count , /s/tickets-view/service/dashboard/slaadherence/count , /s/tickets-view/service/dashboard/summary/count , /s/tickets-view/service/dashboard/get/alltickets , /s/tickets-view/service/myAssignmentGroups , /s/tickets-view/service/myTicketAssignmentGroups , /s/tickets-view/service/node/{nodeId}/properties , /s/tickets-view/service/ticketgraphview , /s/tickets-view/service/insights , /s/tickets-view/service/unasignedTickets , /s/tickets-view/service/stream , /s/tickets-view/service/dashboard/myticket/tableview , /s/tickets-view/service/dashboard/slabreach/tableview , /s/tickets-view/service/dashboard/slaadherence/tableview , /s/tickets-view/service/dashboard/summary/tableview , /s/tickets-view/service/dashboard/get-assignment-group-distribution , /s/tickets-view/service/updateTrigger , /s/tickets-view/service/updateStream, /s/tickets-view/service/disabledstatuslist ,/s/tickets-view/service/ticketupdateconstants
    spring.cloud.gateway.routes[1].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[1].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[1].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[2].id=ai-native-svc-sd-controller
    spring.cloud.gateway.routes[2].uri=https://ai-native-svc-sd-controller-service
    spring.cloud.gateway.routes[2].predicates[0]=Path=/s/sdca/v3/api-docs , /s/sdca/service/first-ticket-request , /s/sdca/service/chatConversations , /s/sdca/service/first-ticket-request , /s/sdca/service/chatConversations , /s/sdca/service/chatSDCA , /s/sdca/service/conversation-history , /s/sdca/service/get-agents, /s/sdca/service/getRecentConversations, /s/sdca/service/updateConversation, /s/sdca/service/recommendPrompt-ticket, /s/sdca/service/recommendPrompt-generic, /s/sdca/service/getUserFeedback, /s/sdca/service/chatSDCA/{ticketId}, /s/sdca/service/ticket-updates, /s/sdca/service/conversation-history-generic
    spring.cloud.gateway.routes[2].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[2].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[2].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[2].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[3].id=ai-native-svc-ticket-governance-dashboard
    spring.cloud.gateway.routes[3].uri=https://ai-native-svc-ticket-governance-dashboard-service
    spring.cloud.gateway.routes[3].predicates[0]=Path=/s/ticket-governance-dashboard/v3/api-docs , /s/ticket-governance-dashboard/service/years , /s/ticket-governance-dashboard/service/types , /s/ticket-governance-dashboard/service/ticket/counts , /s/ticket-governance-dashboard/service/ticket/counts/{priority} , /s/ticket-governance-dashboard/service/ticket/types , /s/ticket-governance-dashboard/service/ticket/counts , /s/ticket-governance-dashboard/service/ticket/distinctyears , /s/ticket-governance-dashboard/service/ticket-ageing-trends , /s/ticket-governance-dashboard/service/ticket-ageing-trends/insights , /s/ticket-governance-dashboard/service/ticket-sla-analysis , /s/ticket-governance-dashboard/service/ticket-sla-analysis/insights , /s/ticket-governance-dashboard/ticket/counts/breach , /s/ticket-governance-dashboard/ticket/counts/Adherence,  /s/ticket-governance-dashboard/service/tickets/priority , /s/ticket-governance-dashboard/service/word-count-distribution/type/{type} , /s/ticket-governance-dashboard/service/tickets/{type}/distribution , /s/ticket-governance-dashboard/service/getTickets , /s/ticket-governance-dashboard/service/typeFilter , /s/ticket-governance-dashboard/service/statusFilter , /s/ticket-governance-dashboard/service/priorityFilter , /s/ticket-governance-dashboard/service/assignmentGroupsFilter , /s/ticket-governance-dashboard/service/trends/{type} , /s/ticket-governance-dashboard/service/heat-map/type/{type}/time-interval/{interval} , /s/ticket-governance-dashboard/service/getTickets , /s/ticket-governance-dashboard/service/node/{nodeId}/properties , /s/ticket-governance-dashboard/service/{startNode}/details , /s/ticket-governance-dashboard/service/ticket/counts/active/{status} , /s/ticket-governance-dashboard/service/ticket/activeCounts , /s/ticket-governance-dashboard/service/ticket/counts/breach/{slaType} , /s/ticket-governance-dashboard/service/getTicketsData/{type} , /s/ticket-governance-dashboard/service/get-assignment-group-distribution/{type} , /s/ticket-governance-dashboard/service/ticket/counts/active/{status} , /s/ticket-governance-dashboard/service/ticket/slaadherence/{slastatus} , /s/ticket-governance-dashboard/service/word-count-distribution/type/{type}/insights , /s/ticket-governance-dashboard/service/trends/{type}/insights , /s/ticket-governance-dashboard/service/tickets/{type}/distribution/insights, /s/ticket-governance-dashboard/service/heat-map/type/{type}/time-interval/{interval}/insights, /s/ticket-governance-dashboard/service/statusFilter, /s/ticket-governance-dashboard/service/typeFilter, /s/ticket-governance-dashboard/service/priorityFilter, /s/ticket-governance-dashboard/service/assigmentGroupsFilter , /s/ticket-governance-dashboard/service/insights , /s/ticket-governance-dashboard/service/get-date-filter-range/{type}
    spring.cloud.gateway.routes[3].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[3].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[3].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[3].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[4].id=ai-native-svc-shift-roster
    spring.cloud.gateway.routes[4].uri=https://ai-native-svc-shift-roster-service
    spring.cloud.gateway.routes[4].predicates[0]=Path=/s/shift-roster/v3/api-docs , /s/shift-roster/service/shifts , /s/shift-roster/service/assignmentGroup , /s/shift-roster/service/activeTickets , /s/shift-roster/service/uploadshift , /s/shift-roster/service/downloadshift , /s/shift-roster/service/shiftCount , /s/shift-roster/service/shiftCount , /s/shift-roster/service/getShiftOnDate
    spring.cloud.gateway.routes[4].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[4].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[4].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[4].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[5].id=ai-native-ui-classfication-moderator
    spring.cloud.gateway.routes[5].uri=http://ai-native-ui-classfication-moderator-service
    spring.cloud.gateway.routes[5].predicates[0]=Path=/p/classification-moderator/**
    spring.cloud.gateway.routes[5].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[5].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[5].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[5].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[6].id=ai-native-svc-sd-controller
    spring.cloud.gateway.routes[6].uri=lb:wss://ai-native-svc-sd-controller-service
    spring.cloud.gateway.routes[6].predicates[0]=Path=/s/sdca/v3/api-docs, /s/sdca/websocket-tunnel , /s/sdca/service/chatSDCA , /s/sdca/service/chatSDCA/{ticketId} , /s/sdca/service/ticketEvent
    spring.cloud.gateway.routes[6].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[6].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[6].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[6].filters[3]=TokenRelay=

    # spring.cloud.gateway.routes[7].id=joritz-tnt-svc-event-management
    # spring.cloud.gateway.routes[7].uri=http://joritz-tnt-svc-event-management-service
    # spring.cloud.gateway.routes[7].predicates[0]=Path=/s/event-management/v3/api-docs, /s/event-management/service/{groupId}/api/logs/insertLogEvent/error , /s/event-management/service/{groupId}/api/logs/insertLogEvent/warn , /s/event-management/service/{groupId}/api/logs/insertLogEvent/fatal , /s/event-management/service/{groupId}/api/logs/insertLogEvent/info , /s/event-management/service/{groupId}/api/logs/insertLogEvent/debug , /s/event-management/service/{groupId}/api/logs/insertLogEvent/trace , /s/event-management/service/info , /s/event-management/service/{groupId}/info
    # spring.cloud.gateway.routes[7].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    # spring.cloud.gateway.routes[7].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    # spring.cloud.gateway.routes[7].filters[2]=RemoveRequestHeader=Cookie
    # spring.cloud.gateway.routes[7].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[7].id=ai-native-svc-help-copilot
    spring.cloud.gateway.routes[7].uri=https://ai-native-svc-help-copilot-service
    spring.cloud.gateway.routes[7].predicates[0]=Path=/s/help-copilot/v3/api-docs, /s/help-copilot/service/recommended-document , /s/help-copilot/service/view-document/{documentId} , /s/help-copilot/service/summarize-document/{documentId} , /s/help-copilot/service/recently-accessed-documents , /s/help-copilot/service/trigger-vector-store, /s/help-copilot/service/chat-history , /s/help-copilot/service/user-chats/{chatId} , /s/help-copilot/service/pin-chat/{chatId}, /s/help-copilot/service/chats/{chatId} , /s/help-copilot/service/feedback/{responseId}
    spring.cloud.gateway.routes[7].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[7].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[7].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[7].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[8].id=ai-native-ui-help-copilot
    spring.cloud.gateway.routes[8].uri=http://ai-native-ui-help-copilot-service
    spring.cloud.gateway.routes[8].predicates[0]=Path=/p/help-copilot/**
    spring.cloud.gateway.routes[8].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[8].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[8].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[8].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[9].id=ai-native-svc-classfication-moderator
    spring.cloud.gateway.routes[9].uri=http://ai-native-svc-classfication-moderator-service
    spring.cloud.gateway.routes[9].predicates[0]=Path=/s/classification-moderator/v3/api-docs, /s/classification-moderator/service/getTickets/fromDate/{fromDate}/toDate/{toDate} , /s/classification-moderator/service/getTickets/inc-low-confidence/fromDate/{fromDate}/toDate/{toDate}/threshold/{threshold} , /s/classification-moderator/service/getTickets/inc-high-confidence/fromDate/{fromDate}/toDate/{toDate}/threshold/{threshold} , /s/classification-moderator/service/getTickets/inc-no-confidence/fromDate/{fromDate}/toDate/{toDate} , /s/classification-moderator/service/getTickets/req-low-confidence/fromDate/{fromDate}/toDate/{toDate}/threshold/{threshold} , /s/classification-moderator/service/getTickets/req-high-confidence/fromDate/{fromDate}/toDate/{toDate}/threshold/{threshold} , /s/classification-moderator/service/getTickets/req-no-confidence/fromDate/{fromDate}/toDate/{toDate} , /s/classification-moderator/service/getTickets/inc-count/fromDate/{fromDate}/toDate/{toDate}/threshold/{threshold} , /s/classification-moderator/service/getTickets/req-count/fromDate/{fromDate}/toDate/{toDate}/threshold/{threshold} , /s/classification-moderator/service/getTickets/Incidents/fromDate/{fromDate}/toDate/{toDate} , /s/classification-moderator/service/getTickets/Requests/fromDate/{fromDate}/toDate/{toDate} , /s/classification-moderator/service/getTicketDetails/{ticketId}
    spring.cloud.gateway.routes[9].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[9].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[9].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[9].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[10].id=ai-native-ui-advisory
    spring.cloud.gateway.routes[10].uri=http://ai-native-ui-advisory-service
    spring.cloud.gateway.routes[10].predicates[0]=Path=/p/ui-advisory/**
    spring.cloud.gateway.routes[10].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[10].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[10].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[10].filters[3]=TokenRelay=  

    spring.cloud.gateway.routes[11].id=ai-native-ui-report-management
    spring.cloud.gateway.routes[11].uri=http://ai-native-ui-report-management-service
    spring.cloud.gateway.routes[11].predicates[0]=Path=/p/report-mgmt/**
    spring.cloud.gateway.routes[11].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[11].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[11].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[11].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[12].id=ai-native-svc-advisory-copilot
    spring.cloud.gateway.routes[12].uri=https://ai-native-svc-advisory-copilot-service
    spring.cloud.gateway.routes[12].predicates[0]=Path=/s/advisory-copilot/v3/api-docs, /s/advisory-copilot/service/generate_title , /s/advisory-copilot/service/chat , /s/advisory-copilot/service/view-document/{documentId} , /s/advisory-copilot/service/fetchuser , /s/advisory-copilot/service/updatePinnedStatus , /s/advisory-copilot/service/download/id/{id} , /s/advisory-copilot/service/chathistory/convid/{key} , /s/advisory-copilot/service/fetchpinned , /s/advisory-copilot/service/responseedge , /s/advisory-copilot/service/FeedbackStatus, /s/advisory-copilot/service/editTitle, /s/advisory-copilot/service/DeleteConversation
    spring.cloud.gateway.routes[12].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[12].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[12].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[12].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[13].id=ai-native-svc-report-management
    spring.cloud.gateway.routes[13].uri=https://ai-native-svc-report-management-service
    spring.cloud.gateway.routes[13].predicates[0]=Path=/s/report-mgmt/v3/api-docs, /s/report-mgmt/service/editCategory , /s/report-mgmt/service/addCategory , /s/report-mgmt/service/getCategoryDetails , /s/report-mgmt/service/getAllCategories/{parentCategoryId} , /s/report-mgmt/service/searchCategoryByNameInParentCategory , /s/report-mgmt/service/searchCategoryByDescriptionInParentCategory , /s/report-mgmt/service/addReport , /s/report-mgmt/service/updateReport , /s/report-mgmt/service/getAllReports/{categoryId} , /s/report-mgmt/service/searchReportByNameInParentCategory , /s/report-mgmt/service/searchReportByDescriptionInParentCategory , /s/report-mgmt/service/addNodeParentCategory , /s/report-mgmt/service/searchCategoryByName , /s/report-mgmt/service/searchCategoryByDescription , /s/report-mgmt/service/getAllVersions/{reportId} , /s/report-mgmt/service/getReportById , /s/report-mgmt/service/filterCategoriesByStatus , /s/report-mgmt/service/filterReportsByStatus , /s/report-mgmt/service/filterCategoriesByModifiedOn , /s/report-mgmt/service/filterReportsByModifiedOn , /s/report-mgmt/service/changeCategoryStatus , /s/report-mgmt/service/getAllChildCategoryNames/{parentCategoryId} , /s/report-mgmt/service/generateReport/{reportId} , /s/report-mgmt/service/updateVectorStore , /s/report-mgmt/service/getReportParameters/{reportId} , /s/report-mgmt/service/getReportHistory/{reportId} , /s/report-mgmt/service/getAllCategoryNames , /s/report-mgmt/service/getAllChildReportNames/{parentCategoryId} , /s/report-mgmt/service/generateReportByAgent , /s/report-mgmt/service/getAllActiveReports , /s/report-mgmt/service/gethistory/{historyId} , /s/report-mgmt/service/getGeneratedReport/{historyId} , /s/report-mgmt/service/download-report-design/{reportId} , /s/report-mgmt/service/addCategory , /s/report-mgmt/service/editCategory , /s/report-mgmt/service/getAllCategories/{parentCategoryId} , /s/report-mgmt/service/getCategoryDetails , /s/report-mgmt/service/getAllChildCategoryNames/{parentCategoryId} , /s/report-mgmt/service/getAllActiveReports , /s/report-mgmt/service/generateReportByAgent , /s/report-mgmt/service/checkReportPermission , /s/report-mgmt/service/getGeneratedReport/{historyId} , /s/report-mgmt/service/gethistory/{historyId} , /s/report-mgmt/service/addReport , /s/report-mgmt/service/updateReport , /s/report-mgmt/service/getAllReports/{categoryId} , /s/report-mgmt/service/getReportById , /s/report-mgmt/service/getReportParameters/{reportId} , /s/report-mgmt/service/getAllChildReportNames/{parentCategoryId} , /s/report-mgmt/service/getReportHistory/{reportId} , /s/report-mgmt/service/download-report-design/{reportId} , /s/report-mgmt/service/generateReport/{reportId} , /s/report-mgmt/service/getAllActiveRoles , /s/report-mgmt/service/getAllVersions/{reportId}
    spring.cloud.gateway.routes[13].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[13].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[13].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[13].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[14].id=ai-native-ui-ticket-priority
    spring.cloud.gateway.routes[14].uri=http://ai-native-ui-ticket-priority-service
    spring.cloud.gateway.routes[14].predicates[0]=Path=/p/ui-chat/**
    spring.cloud.gateway.routes[14].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[14].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[14].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[14].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[15].id=ai-native-ui-ticket-priority
    spring.cloud.gateway.routes[15].uri=http://ai-native-ui-ticket-priority-service
    spring.cloud.gateway.routes[15].predicates[0]=Path=/p/call-routing/**
    spring.cloud.gateway.routes[15].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[15].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[15].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[15].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[16].id=ai-native-ui-copilot-test
    spring.cloud.gateway.routes[16].uri=http://ai-native-ui-copilot-test-service
    spring.cloud.gateway.routes[16].predicates[0]=Path=/p/copilot-chat-test/**
    spring.cloud.gateway.routes[16].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[16].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[16].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[16].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[17].id=ai-native-svc-prompt-library
    spring.cloud.gateway.routes[17].uri=https://ai-native-svc-prompt-library-service
    spring.cloud.gateway.routes[17].predicates[0]=Path=/s/prompt-library/v3/api-docs, /s/prompt-library/service/prompts-categories , /s/prompt-library/service/prompts, /s/prompt-library/service/create-prompt
    spring.cloud.gateway.routes[17].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[17].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[17].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[17].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[18].id=ai-native-ui-home-dashboard
    spring.cloud.gateway.routes[18].uri=http://ai-native-ui-home-dashboard-service
    spring.cloud.gateway.routes[18].predicates[0]=Path=/p/home-dashboard/**
    spring.cloud.gateway.routes[18].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[18].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[18].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[18].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[19].id=ai-native-svc-tickets-view
    spring.cloud.gateway.routes[19].uri=lb:wss://ai-native-svc-tickets-view-service
    spring.cloud.gateway.routes[19].predicates[0]=Path=/s/tickets-view/v3/api-docs , /s/tickets-view/websocket-tunnel , /s/tickets-view/ws, /s/tickets-view/service/updateStream , /s/tickets-view/service/getUrgencyImpactValues , /s/tickets-view/service/getPriorityByUrgencyImpact
    spring.cloud.gateway.routes[19].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[19].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[19].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[19].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[20].id=ai-native-ui-prompt-library
    spring.cloud.gateway.routes[20].uri=http://ai-native-ui-prompt-library-service
    spring.cloud.gateway.routes[20].predicates[0]=Path=/p/prompt-library/**
    spring.cloud.gateway.routes[20].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[20].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[20].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[20].filters[3]=TokenRelay=

    # spring.cloud.gateway.routes[23].id=ai-native-python-report-management-agent
    # spring.cloud.gateway.routes[23].uri=https://ai-native-python-report-management-agent-service
    # spring.cloud.gateway.routes[23].predicates[0]=Path=/s/report-creation-agent/v3/api-docs , /s/report-creation-agent/service/generate_report_sse
    # spring.cloud.gateway.routes[23].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    # spring.cloud.gateway.routes[23].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    # spring.cloud.gateway.routes[23].filters[2]=RemoveRequestHeader=Cookie
    # spring.cloud.gateway.routes[23].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[21].id=joritz-tnt-ui-report-management
    spring.cloud.gateway.routes[21].uri=http://joritz-tnt-ui-report-management-service
    spring.cloud.gateway.routes[21].predicates[0]=Path=/p/report-management/**
    spring.cloud.gateway.routes[21].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[21].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[21].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[21].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[22].id=ai-native-ui-fcr
    spring.cloud.gateway.routes[22].uri=http://ai-native-ui-fcr-service
    spring.cloud.gateway.routes[22].predicates[0]=Path=/p/fcr/**
    spring.cloud.gateway.routes[22].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[22].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[22].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[22].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[23].id=ai-native-ui-tickets-view
    spring.cloud.gateway.routes[23].uri=http://ai-native-ui-tickets-view-service
    spring.cloud.gateway.routes[23].predicates[0]=Path=/p/ticket-view/**
    spring.cloud.gateway.routes[23].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[23].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[23].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[23].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[24].id=ai-native-svc-ticket-priority
    spring.cloud.gateway.routes[24].uri=http://ai-native-svc-ticket-priority-service
    spring.cloud.gateway.routes[24].predicates[0]=Path=/s/intelligent-ticket-priority/v3/api-docs , /s/intelligent-ticket-priority/service/getTickets , /s/intelligent-ticket-priority/service/getAlerts , /s/intelligent-ticket-priority/service/getAssignmentGroup, /s/intelligent-ticket-priority/service/getCmdbService
    spring.cloud.gateway.routes[24].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[24].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[24].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[24].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[25].id=ai-native-ui-ckf-view
    spring.cloud.gateway.routes[25].uri=http://ai-native-ui-ckf-view-service
    spring.cloud.gateway.routes[25].predicates[0]=Path=/p/ckf/**
    spring.cloud.gateway.routes[25].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[25].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[25].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[25].filters[3]=TokenRelay=
    
    spring.cloud.gateway.routes[26].id=ai-native-ui-service-view
    spring.cloud.gateway.routes[26].uri=http://ai-native-ui-service-view-service
    spring.cloud.gateway.routes[26].predicates[0]=Path=/p/service-view/**
    spring.cloud.gateway.routes[26].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[26].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[26].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[26].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[27].id=ai-native-ui-dms
    spring.cloud.gateway.routes[27].uri=http://ai-native-ui-dms-service
    spring.cloud.gateway.routes[27].predicates[0]=Path=/p/document-mgmt-system/**
    spring.cloud.gateway.routes[27].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[27].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[27].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[27].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[28].id=ai-native-ui-service-portfolio
    spring.cloud.gateway.routes[28].uri=http://ai-native-ui-service-portfolio-service
    spring.cloud.gateway.routes[28].predicates[0]=Path=/p/svc-portfolio/**
    spring.cloud.gateway.routes[28].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[28].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[28].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[28].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[29].id=ai-native-ui-inventory-management
    spring.cloud.gateway.routes[29].uri=http://ai-native-ui-inventory-management-service
    spring.cloud.gateway.routes[29].predicates[0]=Path=/p/inventory/**
    spring.cloud.gateway.routes[29].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[29].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[29].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[29].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[30].id=ai-native-ui-bot-mgmt
    spring.cloud.gateway.routes[30].uri=http://ai-native-ui-bot-mgmt-service
    spring.cloud.gateway.routes[30].predicates[0]=Path=/p/bot-mgmt/**
    spring.cloud.gateway.routes[30].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[30].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[30].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[30].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[31].id=ai-native-svc-first-level-triaging
    spring.cloud.gateway.routes[31].uri=https://ai-native-svc-first-level-triaging-service
    spring.cloud.gateway.routes[31].predicates[0]=Path=/s/flt/v3/api-docs, /s/flt/service/diagnostic-bot , /s/flt/service/triage/info
    spring.cloud.gateway.routes[31].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[31].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[31].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[31].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[32].id=ai-native-svc-ckf-view
    spring.cloud.gateway.routes[32].uri=https://ai-native-svc-ckf-view-service
    spring.cloud.gateway.routes[32].predicates[0]=Path=/s/ckf/v3/api-docs, /s/ckf/service/edges , /s/ckf/service/fromCollection , /s/ckf/service/toCollection , /s/ckf/service/startnodes , /s/ckf/service/sampleServicePortifilo/get/mapping , /s/ckf/service/node-edge-relationship/get , /s/ckf/service/node/{nodeId}/attributes , /s/ckf/service/documents , /s/ckf/service/getcollectionbyedge , /s/ckf/service/startnodebycollection
    spring.cloud.gateway.routes[32].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[32].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[32].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[32].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[33].id=ai-native-svc-dms
    spring.cloud.gateway.routes[33].uri=https://ai-native-svc-dms-service
    spring.cloud.gateway.routes[33].predicates[0]=Path=/s/document-mgmt-system/v3/api-docs , /s/document-mgmt-system/service/dmsfiles , /s/document-mgmt-system/service/dmsfiles/id/{id} , /s/document-mgmt-system/service/dmsfile/parent/id/{id} , /s/document-mgmt-system/service/dmsfileversions , /s/document-mgmt-system/service/dmsfileversions/id/{id} , /s/document-mgmt-system/service/dmscontains, /s/document-mgmt-system/service/dmscontains/id/{id} , /s/document-mgmt-system/service/folder , /s/document-mgmt-system/service/folders , /s/document-mgmt-system/service/folder/id/{folderId} , /s/document-mgmt-system/service/file/preview/{fileId} , /s/document-mgmt-system/service/dmsfile/version/download/id/{id} , /s/document-mgmt-system/service/file/preview/video/{fileId} , /s/document-mgmt-system/service/file/helpcopilot/preview/{fileId}  
    spring.cloud.gateway.routes[33].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[33].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[33].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[33].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[34].id=ai-native-svc-service-portfolio
    spring.cloud.gateway.routes[34].uri=https://ai-native-svc-service-portfolio-service
    spring.cloud.gateway.routes[34].predicates[0]=Path=/s/service-portfolio/v3/api-docs , /s/service-portfolio/service/domain ,  /s/service-portfolio/service/technology , /s/service-portfolio/service/deliverable , /s/service-portfolio/service/process , /s/service-portfolio/service/subprocess , /s/service-portfolio/service/task , /s/service-portfolio/service/issuecategory , /s/service-portfolio/service/count , /s/service-portfolio/service/getTechnologyMap{id} , /s/service-portfolio/service/getdeliverableMap{id} , /s/service-portfolio/service/getprocessMap{id} , /s/service-portfolio/service/getsubprocessMap{id} , /s/service-portfolio/service/gettaskMap{id} , /s/service-portfolio/service/getissueCategoryMap{id}, /s/service-portfolio/service/domain/Id/{domainId} , /s/service-portfolio/service/technology/Id/{technologyId} , /s/service-portfolio/service/deliverable/Id/{deliverableId} , /s/service-portfolio/service/process/Id/{processId} , /s/service-portfolio/service/subprocess/{subprocessId} , /s/service-portfolio/service/task/Id/{taskId} , /s/service-portfolio/service/issuecategory/Id/{issuecategoryId} , /s/service-portfolio/service/excelUpload , /s/service-portfolio/service/getTechnologyMap/Id/{domainId} , /s/service-portfolio/service/getDeliverableMap/Id/{technologyMapId} , /s/service-portfolio/service/getProcessMap/Id/{deliverableMapId} , /s/service-portfolio/service/getSubprocessMap/Id/{processMapId} , /s/service-portfolio/service/getTaskMap/Id/{subprocessMapId} , /s/service-portfolio/service/getIssueCategoryMap/Id/{technologyMapId} , /s/service-portfolio/service/domain/Id/{domainId} , /s/service-portfolio/service/technology/Id/{technologyId} , /s/service-portfolio/service/deliverable/Id/{deliverableId} , /s/service-portfolio/service/process/Id/{processId} , /s/service-portfolio/service/subprocess/Id/{subprocessId} , /s/service-portfolio/service/task/Id/{taskId} , /s/service-portfolio/service/issuecategory/Id/{issuecategoryId} , /s/service-portfolio/service/excelUpload , /s/service-portfolio/service/mapCount/Id/{domainId} , /s/service-portfolio/service/taskType , /s/service-portfolio/service/updateMappingStatus , /s/service-portfolio/service/updateEntityStatus
    spring.cloud.gateway.routes[34].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[34].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[34].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[34].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[35].id=ai-native-svc-inventory-management
    spring.cloud.gateway.routes[35].uri=https://ai-native-svc-inventory-management-service
    spring.cloud.gateway.routes[35].predicates[0]=Path=/s/inventory-mgmt/v3/api-docs , /s/inventory-mgmt/service/getCmdbService , /s/inventory-mgmt/service/getAllNamesAndDescriptions , /s/inventory-mgmt/service/getCIs , /s/inventory-mgmt/service/getRelationship/Id/{id} , /s/inventory-mgmt/service/getCIAttributes , /s/inventory-mgmt/service/getCiTypes ,  /s/inventory-mgmt/service/relationship/ci/{ciid}/getCiRelationshipFilter , /s/inventory-mgmt/service/relationship/source/{sourceid}/get-type , /s/inventory-mgmt/service/relationship/source/{sourceid}/get-all-dest , /s/inventory-mgmt/service/getServiceAttributes , /s/inventory-mgmt/service/ci/image/{ciId} , /s/inventory-mgmt/service/getGroupedServices , /s/inventory-mgmt/service/getGenericCIs
    spring.cloud.gateway.routes[35].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[35].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[35].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[35].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[36].id=ai-native-ui-tool-management
    spring.cloud.gateway.routes[36].uri=http://ai-native-ui-tool-management-service
    spring.cloud.gateway.routes[36].predicates[0]=Path=/p/tool-management-admin/**
    spring.cloud.gateway.routes[36].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[36].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[36].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[36].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[37].id=ai-native-svc-mom
    spring.cloud.gateway.routes[37].uri=https://ai-native-svc-mom-service
    spring.cloud.gateway.routes[37].predicates[0]=Path=/s/mom-application/v3/api-docs , /s/mom-application/service/correlatedAlerts , /s/mom-application/service/correlatedAlertsList , /s/mom-application/service/alerts/all , /s/mom-application/service/alerts/stale , /s/mom-application/service/alerts/clear , /s/mom-application/service/alerts/count , /s/mom-application/service/alerts/active , /s/mom-application/service/alerts/type , /s/mom-application/service/alerts/status , /s/mom-application/service/alerts/severity , /s/mom-application/service/alerts/responses , /s/mom-application/service/alerts/kpi , /s/mom-application/service/alerts/ciList , /s/mom-application/service/alerts/sourceTool , /s/mom-application/service/alerts/ticketInfo , /s/mom-application/service/alerts/updateResponse , /s/mom-application/service/alerts/updateAlert , /s/mom-application/service/alerts/severityZero , /s/mom-application/service/alerts/otherSeverities , /s/mom-application/service/alerts/all-count , /s/mom-application/service/alerts/active-count , /s/mom-application/service/alerts/stale-count , /s/mom-application/service/alerts/clear-count , /s/mom-application/service/alerts/sevzero-count , /s/mom-application/service/alerts/other-count , /s/mom-application/service/alerts/create-alert-ticket , 
    spring.cloud.gateway.routes[37].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[37].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[37].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[37].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[38].id=ai-native-svc-fcr
    spring.cloud.gateway.routes[38].uri=https://ai-native-svc-fcr-service
    spring.cloud.gateway.routes[38].predicates[0]=Path=/s/fcr/v3/api-docs , /s/fcr/service/resolution-sop-agent , /s/fcr/service/get-ticket-work-notes , /s/fcr/service/update-ticket-work-notes, /s/fcr/service/get-ticket-details, /s/fcr/service/get-ticket-update-options, /s/fcr/service/update-ticket-details/{sysId} , /s/fcr/service/getCmdbService , /s/fcr/service/getAssignmentGroup , /s/fcr/service/getAlerts , /s/fcr/service/getTickets,  /s/fcr/service/getAssignee, /s/fcr/service/get-ticket-update-status, /s/fcr/service/resolution-agent
    spring.cloud.gateway.routes[38].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[38].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[38].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[38].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[39].id=ai-native-svc-access-control-management
    spring.cloud.gateway.routes[39].uri=https://ai-native-svc-access-control-management-service
    spring.cloud.gateway.routes[39].predicates[0]=Path=/s/access-control-management/v3/api-docs , /s/access-control-management/service/user/useremail/{email}/info , /s/access-control-management/service/user/{userid}/info , /s/access-control-management/service/user/username/{username}/info , /s/access-control-management/service/user/{userId}/role/{rolename}/has-role , /s/access-control-management/service/user/{userId}/roles , /s/access-control-management/service/user/my-profile , /s/access-control-management/service/user/{userid}/edit , /s/access-control-management/service/user/edit-my-profile , /s/access-control-management/service/user/module/{appId}/permission , /s/access-control-management/service/user/page/{pageName}/permission , /s/access-control-management/service/user/pages/permission
    spring.cloud.gateway.routes[39].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[39].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[39].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[39].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[40].id=ai-native-svc-tool-management
    spring.cloud.gateway.routes[40].uri=https://ai-native-svc-tool-management-service
    spring.cloud.gateway.routes[40].predicates[0]=Path=/s/tool-management/v3/api-docs , /s/tool-management/service/updateTool , /s/tool-management/service/createTool , /s/tool-management/service/getTools , /s/tool-management/service/deleteTool , /s/tool-management/service/checkToolName , /s/tool-management/service/getType , /s/tool-management/service/getToolAuthType , /s/tool-management/service/changeToolStatus , /s/tool-management/service/viewToolDetails, /s/tool-management/service/getToolAuthAndUrl
    spring.cloud.gateway.routes[40].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[40].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[40].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[40].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[41].id=ai-native-svc-bot-mgmt
    spring.cloud.gateway.routes[41].uri=https://ai-native-svc-bot-mgmt-service
    spring.cloud.gateway.routes[41].predicates[0]=Path=/s/bot-management/v3/api-docs , /s/bot-management/service/createBot , /s/bot-management/service/uploadForm , /s/bot-management/service/uploadRunbook , /s/bot-management/service/getBots , /s/bot-management/service/checkBotName , /s/bot-management/service/addType , /s/bot-management/service/getType , /s/bot-management/service/getFlows , /s/bot-management/service/getDomains , /s/bot-management/service/getTechnology , /s/bot-management/service/getDeliverable , /s/bot-management/service/getProcess , /s/bot-management/service/getSubProcess , /s/bot-management/service/getTask , /s/bot-management/service/getIssues , /s/bot-management/service/getCauses , /s/bot-management/service/getTools , /s/bot-management/service/getRoles , /s/bot-management/service/fetchTriggerEndpoint , /s/bot-management/service/getForm/{botId} , /s/bot-management/service/getPurpose , /s/bot-management/service/getAgents , /s/bot-management/service/getRunbook/{botId} , /s/bot-management/service/getRecommendedBots , /s/bot-management/service/bot/execute , /s/bot-management/service/getBotById , /s/bot-management/service/updateBot , /s/bot-management/service/updateForm , /s/bot-management/service/updateRunbook , /s/bot-management/service/scanFile
    spring.cloud.gateway.routes[41].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[41].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[41].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[41].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[42].id=ai-native-svc-snow-orchestrator
    spring.cloud.gateway.routes[42].uri=https://ai-native-svc-snow-orchestrator-service
    spring.cloud.gateway.routes[42].predicates[0]=Path=/s/snow-orchestrator/v3/api-docs , /s/snow-orchestrator/service/bots , /s/snow-orchestrator/service/trigger-bot ,/s/snow-orchestrator/service/execution-status, /s/snow-orchestrator/service/executions , /s/snow-orchestrator/service/execution-logs , /s/snow-orchestrator/service/getFlows
    spring.cloud.gateway.routes[42].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[42].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[42].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[42].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[43].id=ai-native-svc-service-view
    spring.cloud.gateway.routes[43].uri=https://ai-native-svc-service-view-service
    spring.cloud.gateway.routes[43].predicates[0]=Path=/s/service-view/v3/api-docs , /s/service-view/service/getServices , /s/service-view/service/getServiceDependencies , /s/service-view/service/getServiceDetails , /s/service-view/service/getTicketsAndAlertsInfo , /s/service-view/service/getServiceRelationships , /s/service-view/service/getAlertsInfo , /s/service-view/service/getTicketsInfo , /s/service-view/service/getServiceAnalysisAndRecommendations , /s/service-view/service/getExpandedServiceRelationship , /s/service-view/service/getExpandedServiceRelationship , /s/service-view/service/{startNode}/details , /s/service-view/service/node/{nodeId}/properties , /s/service-view/service/stream , /s/service-view/service/get-sla-breached-tickets , /s/service-view/service/count , /s/service-view/service/getTotalCounts/{serviceId} , /s/service-view/service/getAlertType , /s/service-view/service/getCIImpacted , /s/service-view/service/getAlertsCount , /s/service-view/service/getTicketsCount , /s/service-view/service/slaBreachesCount , /s/service-view/service/getAlertsCount , /s/service-view/service/getTicketsCount , /s/service-view/service/slaBreachesCount
    spring.cloud.gateway.routes[43].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[43].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[43].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[43].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[44].id=ai-native-svc-service-portfolio
    spring.cloud.gateway.routes[44].uri=https://ai-native-svc-service-portfolio-service
    spring.cloud.gateway.routes[44].predicates[0]=Path=/s/service-portfolio/v3/api-docs , /s/service-portfolio/service/taskType , /s/service-portfolio/service/taskType , /s/service-portfolio/service/domainExists , /s/service-portfolio/service/technologyExists , /s/service-portfolio/service/deliverableExists , /s/service-portfolio/service/processExists , /s/service-portfolio/service/subprocessExists , /s/service-portfolio/service/taskExists , /s/service-portfolio/service/issuecategoryExists  , /s/service-portfolio/service/technologymapcount/Id/{technologyId} , /s/service-portfolio/service/deliverablemapcount/Id/{deliverableId} , /s/service-portfolio/service/processmapcount/Id/{processId} , /s/service-portfolio/service/subprocessmapcount/Id/{subprocessId} , /s/service-portfolio/service/taskcount/Id/{Id} , /s/service-portfolio/service/deliverablecount/Id/{Id} , /s/service-portfolio/service/processcount/Id/{Id} , /s/service-portfolio/service/subprocesscount/Id/{Id} , /s/service-portfolio/service/technologycount/Id/{Id} , /s/service-portfolio/service/domainMapCount/Id/{domainId}
    spring.cloud.gateway.routes[44].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[44].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[44].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[44].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[45].id=ai-native-svc-snow-orchestrator
    spring.cloud.gateway.routes[45].uri=https://ai-native-svc-snow-orchestrator-service
    spring.cloud.gateway.routes[45].predicates[0]=Path=/di/snow-orchestrator/service/update-execution-status
    spring.cloud.gateway.routes[45].filters[0]=RewritePath=/di(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[45].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[45].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[45].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[46].id=ai-native-ui-first-level-triaging
    spring.cloud.gateway.routes[46].uri=http://ai-native-ui-first-level-triaging-service
    spring.cloud.gateway.routes[46].predicates[0]=Path=/p/first-level-triaging/**
    spring.cloud.gateway.routes[46].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[46].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[46].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[46].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[47].id=ai-native-ui-tool-management
    spring.cloud.gateway.routes[47].uri=http://ai-native-ui-tool-management-service
    spring.cloud.gateway.routes[47].predicates[0]=Path=/p/tool-management-admin/**
    spring.cloud.gateway.routes[47].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[47].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[47].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[47].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[48].id=ai-native-ui-ticket-governance-dashboard
    spring.cloud.gateway.routes[48].uri=http://ai-native-ui-ticket-governance-dashboard-service
    spring.cloud.gateway.routes[48].predicates[0]=Path=/p/ticket-governance/**
    spring.cloud.gateway.routes[48].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[48].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[48].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[48].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[49].id=ai-native-svc-servicenow-itsm 
    spring.cloud.gateway.routes[49].uri=https://ai-native-svc-servicenow-itsm-service
    spring.cloud.gateway.routes[49].predicates[0]=Path=/s/servicenow-itsm/v3/api-docs , /s/servicenow-itsm/service/servicenow-itsm/updateIncident/{id} , /s/servicenow-itsm/service/servicenow-itsm/getIncident , /s/servicenow-itsm/service/servicenow-itsm/getIncident/{id} , /s/servicenow-itsm/service/servicenow-itsm/createIncident , /s/servicenow-itsm/service/servicenow-itsm/createTicket , /s/servicenow-itsm/service/servicenow-itsm/updateTicket/{ticketId} , /s/servicenow-itsm/service/servicenow-itsm/promptTicket
    spring.cloud.gateway.routes[49].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[49].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[49].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[49].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[50].id=ai-native-ui-mom
    spring.cloud.gateway.routes[50].uri=http://ai-native-ui-mom-service
    spring.cloud.gateway.routes[50].predicates[0]=Path=/p/mom/**
    spring.cloud.gateway.routes[50].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[50].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[50].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[50].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[51].id=ai-native-ui-shift-roster
    spring.cloud.gateway.routes[51].uri=http://ai-native-ui-shift-roster-service
    spring.cloud.gateway.routes[51].predicates[0]=Path=/p/shift-roster/**
    spring.cloud.gateway.routes[51].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[51].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[51].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[51].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[52].id=ai-native-ui-alert-chatbot
    spring.cloud.gateway.routes[52].uri=http://ai-native-ui-alert-chatbot-service
    spring.cloud.gateway.routes[52].predicates[0]=Path=/p/alert-chatbot/**
    spring.cloud.gateway.routes[52].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[52].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[52].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[52].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[53].id=ai-native-ui-ticket-chatbot
    spring.cloud.gateway.routes[53].uri=http://ai-native-ui-ticket-chatbot-service
    spring.cloud.gateway.routes[53].predicates[0]=Path=/p/ticket-chatbot/**
    spring.cloud.gateway.routes[53].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[53].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[53].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[53].filters[3]=TokenRelay=

    # spring.cloud.gateway.routes[57].id=ai-native-svc-alert-analysis-agent
    # spring.cloud.gateway.routes[57].uri=https://ai-native-svc-alert-analysis-agent-service
    # spring.cloud.gateway.routes[57].predicates[0]=Path=/s/alert-analysis-agent/v3/api-docs , /s/alert-analysis-agent/service/get-answer , /s/alert-analysis-agent/service/get-answer-without-sse , /s/alert-analysis-agent/service/get-aql
    # spring.cloud.gateway.routes[57].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    # spring.cloud.gateway.routes[57].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    # spring.cloud.gateway.routes[57].filters[2]=RemoveRequestHeader=Cookie
    # spring.cloud.gateway.routes[57].filters[3]=TokenRelay=

    # spring.cloud.gateway.routes[58].id=ai-native-svc-ticket-analysis-agent
    # spring.cloud.gateway.routes[58].uri=https://ai-native-svc-ticket-analysis-agent-service
    # spring.cloud.gateway.routes[58].predicates[0]=Path=/s/ticket-analysis-agent/v3/api-docs , /s/ticket-analysis-agent/service/get-answer , /s/ticket-analysis-agent/service/get-answer-without-sse , /s/ticket-analysis-agent/service/get-aql , /s/ticket-analysis-agent/service/get-aql
    # spring.cloud.gateway.routes[58].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    # spring.cloud.gateway.routes[58].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    # spring.cloud.gateway.routes[58].filters[2]=RemoveRequestHeader=Cookie
    # spring.cloud.gateway.routes[58].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[54].id=ai-native-ui-copilot
    spring.cloud.gateway.routes[54].uri=http://ai-native-ui-copilot-service
    spring.cloud.gateway.routes[54].predicates[0]=Path=/p/copilot/**
    spring.cloud.gateway.routes[54].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[54].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[54].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[54].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[55].id=ai-native-ui-ticket-summarization
    spring.cloud.gateway.routes[55].uri=http://ai-native-ui-ticket-summarization-service
    spring.cloud.gateway.routes[55].predicates[0]=Path=/p/ticket-summarization/**
    spring.cloud.gateway.routes[55].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[55].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[55].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[55].filters[3]=TokenRelay=

    # spring.cloud.gateway.routes[64].id=ai-native-svc-classfication-moderator-py
    # spring.cloud.gateway.routes[64].uri=http://ai-native-svc-classfication-moderator-py-service
    # spring.cloud.gateway.routes[64].predicates[0]=Path=/s/classification-moderator-py/v3/api-docs , /s/classification-moderator-py/service/recommendation , /s/classification-moderator-py/service/generatesummary , /s/classification-moderator-py/service/generatecluster
    # spring.cloud.gateway.routes[64].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    # spring.cloud.gateway.routes[64].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    # spring.cloud.gateway.routes[64].filters[2]=RemoveRequestHeader=Cookie
    # spring.cloud.gateway.routes[64].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[56].id=ai-native-svc-ticket-classifier
    spring.cloud.gateway.routes[56].uri=https://ai-native-svc-ticket-classifier-service
    spring.cloud.gateway.routes[56].predicates[0]=Path=/s/ticket-classifier/v3/api-docs
    spring.cloud.gateway.routes[56].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[56].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[56].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[56].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[57].id=ai-native-svc-sparkkafka-demo-use-case-scenario1
    spring.cloud.gateway.routes[57].uri=http://ai-native-svc-sparkkafka-demo-use-case-scenario1-service
    spring.cloud.gateway.routes[57].predicates[0]=Path=/s/etl-application/v3/api-docs, /s/etl-application/service/orderApi
    spring.cloud.gateway.routes[57].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[57].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[57].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[57].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[58].id=ai-native-svc-sparkkafka-demo-use-case-scenario1
    spring.cloud.gateway.routes[58].uri=http://ai-native-svc-sparkkafka-demo-use-case-scenario1-service
    spring.cloud.gateway.routes[58].predicates[0]=Path=/api/etl-application/service/orderApi
    spring.cloud.gateway.routes[58].filters[0]=RewritePath=/api(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[58].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[58].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[58].filters[3]=TokenRelay=

    # spring.cloud.gateway.routes[68].id=ai-native-svc-dataprocessor-poc
    # spring.cloud.gateway.routes[68].uri=http://ai-native-svc-dataprocessor-poc-headless-svc
    # spring.cloud.gateway.routes[68].predicates[0]=Path=/s/dataprocessor-sample/v3/api-docs
    # spring.cloud.gateway.routes[68].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    # spring.cloud.gateway.routes[68].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    # spring.cloud.gateway.routes[68].filters[2]=RemoveRequestHeader=Cookie
    # spring.cloud.gateway.routes[68].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[59].id=ai-native-svc-escalation-matrix
    spring.cloud.gateway.routes[59].uri=https://ai-native-svc-escalation-matrix-service
    spring.cloud.gateway.routes[59].predicates[0]=Path=/s/escalation-matrix/v3/api-docs, /s/escalation-matrix/service/getEscalation
    spring.cloud.gateway.routes[59].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[59].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[59].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[59].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[60].id=ai-native-ui-agent-marketplace
    spring.cloud.gateway.routes[60].uri=http://ai-native-ui-agent-marketplace-service
    spring.cloud.gateway.routes[60].predicates[0]=Path=/p/agent-marketplace/**
    spring.cloud.gateway.routes[60].filters[0]=RewritePath=/p(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[60].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[60].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[60].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[61].id=ai-native-svc-demo-use-case-scenario2
    spring.cloud.gateway.routes[61].uri=http://ai-native-svc-demo-use-case-scenario2-service
    spring.cloud.gateway.routes[61].predicates[0]=Path=/s/reportify-mgmt/v3/api-docs, /s/reportify-mgmt/service/getReportParameters, /s/reportify-mgmt/service/generateReport, /s/reportify-mgmt/service/getAllReports
    spring.cloud.gateway.routes[61].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[61].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[61].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[61].filters[3]=TokenRelay=

    spring.cloud.gateway.routes[62].id=ai-native-svc-ticket-summarization
    spring.cloud.gateway.routes[62].uri=https://ai-native-svc-ticket-summarization-service
    spring.cloud.gateway.routes[62].predicates[0]=Path=/s/apidocs, /s/ticketSummarization/generateTicketSummary/
    spring.cloud.gateway.routes[62].filters[0]=RewritePath=/s(?<segment>/?.*), $\\{segment}
    spring.cloud.gateway.routes[62].filters[1]=AddRequestHeader=x-tenant-id, ${gateway-tenant-id}
    spring.cloud.gateway.routes[62].filters[2]=RemoveRequestHeader=Cookie
    spring.cloud.gateway.routes[62].filters[3]=TokenRelay=