apiVersion: apps/v1
kind: Deployment
metadata:
  name: ainative-svc-api-gateway
  # namespace: "1"
  labels:
    app: ainative-api-gateway
    version: v1.1
spec:
  selector:
    matchLabels:
      app: ainative-api-gateway
      version: v1.1
  replicas: 1
  template:
    metadata:
      labels:
        app: ainative-api-gateway
        version: v1.1
    spec:
      hostAliases:
      - ip: "10.229.82.151"
        hostnames:
        - "ainativeops-absa.ltimindtree.info"
      serviceAccount: ainativeops-api-gateway
      containers:
      - name: ainative-api-gateway
        image: 718227223575.dkr.ecr.us-east-1.amazonaws.com/ainative-svc-api-gateway:1.0.38
        ports:
        - containerPort: 8080
        env:
        - name: gateway-tenant-id
          value: "1"
        - name: gateway-log-level
          value: "info"
        - name: client-id
          value: "api-gateway"
        - name: issuer-uri
          value: "https://ainativeops-absa.ltimindtree.info/auth/realms/Application"
        - name: token-uri
          value: "https://ainativeops-absa.ltimindtree.info/auth/realms/Application/protocol/openid-connect/token"
        - name: client-secret
          value: "8KcYUiKobkSMCFDNNeVk1wEBEby99op1"    # Get the client secret from keycloak
        - name: jwt-issuer-uri
          value: "https://ainativeops-absa.ltimindtree.info/auth/realms/Application"
        - name: swagger-ui-enable
          value: "true"
        - name: server.host
          value: "https://ainativeops-absa.ltimindtree.info"
        - name: TRUSTSTORE_PATH
          value: ""
        - name: TRUSTSTORE_PASSWORD
          value: ""
        - name: OPENSEARCH_USER
          value: ""
        - name: OPENSEARCH_PASSWORD
          value: ""
        - name: OPENSEARCH_URL_METRIC
          value: ""
        - name: OPENSEARCH_URL_LOG
          value: ""
        - name: OPENSEARCH_URL_BULK
          value: ""
        - name: KAFKA_SERVER
          value: "ainative-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
        - name: KAFKA_GROUP_ID
          value: "AINATIVE-REST-API"
        - name: KAFKA_ITSM_TOPIC
          value: "ainative.di.itsm"
        - name: KAFKA_ESM_TOPIC
          value: "ainative.di.esm"
        - name: KAFKA_PROTOCOL
          value: ""
        - name: KAFKA_KEYSTORE_LOCATION
          value: ""
        - name: KAFKA_KEYSTORE_PASSWORD
          value: ""
        - name: KAFKA_KEYSTORE_KEY
          value: ""
        - name: ARANGODB-URL
          value: "ainative-arangodb"
        - name: ARANGODB-PORT
          value: "8529"
        - name: ARANGODB-USERNAME
          valueFrom:
            secretKeyRef:
              name: ainativedevops-datawarehouse-usercreds
              key: POWER-RANGERS-USERNAME
        - name: ARANGODB-PASSWORD
          valueFrom:
            secretKeyRef:
              name: ainativedevops-datawarehouse-usercreds
              key: POWER-RANGERS-PASSWORD
        - name: ARANGODB-DATABASE
          value: "tenant1"
        - name: ARANGODB-SSLENABLED
          value: "true"
        volumeMounts:
          - name: internal-truststore
            mountPath: "/opt/PLUGIN/SSL"
          - name: cacerts
            mountPath: "/tmp/cacerts"
            subPath: "cacerts"
      - name: user-caching-service
        image: 718227223575.dkr.ecr.us-east-1.amazonaws.com/ainative-svc-api-gateway-user-caching:1.0.19
        ports:
        - containerPort: 9090
        env:
        - name: ARANGODB-DATABASE
          value: "tenant1"
        - name: ARANGODB-SSLENABLED
          value: "true"
        - name: ARANGODB-URL
          value: "ainative-arangodb-service"
        - name: ARANGODB-PORT
          value: "8529"
        - name: ARANGODB-USERNAME
          valueFrom:
            secretKeyRef:
              name: ainativedevops-datawarehouse-usercreds
              key: POWER-RANGERS-USERNAME
        - name: ARANGODB-PASSWORD
          valueFrom:
            secretKeyRef:
              name: ainativedevops-datawarehouse-usercreds
              key: POWER-RANGERS-PASSWORD
        - name: SSL_TRUSTSTORE_PATH
          value: "/ainativeops-ssl/ainative-internal-truststore.jks"
        - name: SSL_TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ainative-internal-truststore
              key: password
        volumeMounts:
          - name: internal-truststore
            mountPath: "/ainativeops-ssl/"
      volumes:
        - name: cacerts
          configMap:
            name: api-gateway-cacerts
            items:
              - key: cacerts
                path: cacerts
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
