apiVersion: v1
data:
  BOT-TEAM-PASSWORD: Ym90LXRlYW0=
  BOT-TEAM-USERNAME: Ym90LXRlYW0=
  CORE-CATALYST-TEAM-PASSWORD: Y29yZS1jYXRhbHlzdA==
  CORE-CATALYST-TEAM-USERNAME: Y29yZS1jYXRhbHlzdA==
  DATA-DYNAMOS-PASSWORD: ZGF0YS1keW5hbW9z
  DATA-DYNAMOS-USERNAME: ZGF0YS1keW5hbW9z
  POWER-RANGERS-PASSWORD: cG93ZXItcmFuZ2Vycw==
  POWER-RANGERS-USERNAME: cG93ZXItcmFuZ2Vycw==
  REPORT-TEAM-PASSWORD: cmVwb3J0LXRlYW0=
  REPORT-TEAM-USERNANME: cmVwb3J0LXRlYW0=
  SECURE-SENTINELS-PASSWORD: c2VjdXJlLXNlbnRpbmVscw==
  SECURE-SENTINELS-USERNAME: c2VjdXJlLXNlbnRpbmVscw==
  TECH-TITANS-PASSWORD: dGVjaC10aXRhbnM=
  TECH-TITANS-USERNAME: dGVjaC10aXRhbnM=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"BOT-TEAM-PASSWORD":"Ym90LXRlYW0=","BOT-TEAM-USERNAME":"Ym90LXRlYW0=","CORE-CATALYST-TEAM-PASSWORD":"Y29yZS1jYXRhbHlzdA==","CORE-CATALYST-TEAM-USERNAME":"Y29yZS1jYXRhbHlzdA==","DATA-DYNAMOS-PASSWORD":"ZGF0YS1keW5hbW9z","DATA-DYNAMOS-USERNAME":"ZGF0YS1keW5hbW9z","POWER-RANGERS-PASSWORD":"cG93ZXItcmFuZ2Vycw==","POWER-RANGERS-USERNAME":"cG93ZXItcmFuZ2Vycw==","REPORT-TEAM-PASSWORD":"cmVwb3J0LXRlYW0=","REPORT-TEAM-USERNANME":"cmVwb3J0LXRlYW0=","SECURE-SENTINELS-PASSWORD":"c2VjdXJlLXNlbnRpbmVscw==","SECURE-SENTINELS-USERNAME":"c2VjdXJlLXNlbnRpbmVscw==","TECH-TITANS-PASSWORD":"dGVjaC10aXRhbnM=","TECH-TITANS-USERNAME":"dGVjaC10aXRhbnM="},"kind":"Secret","metadata":{"annotations":{},"name":"ainativedevops-datawarehouse-usercreds","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2025-02-08T06:47:05Z"
  name: ainativedevops-datawarehouse-usercreds
  namespace: default
  resourceVersion: "6224715"
  uid: e1f99936-8258-4356-acad-b5caca048d00
type: Opaque
