apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: hello-app
        image: gcr.io/google-samples/hello-app:1.0
        volumeMounts:
          - name: executor-dir # Name must match volume definition
            mountPath: /home/executor/executor_dir 
      volumes:
        - name: executor-dir # Name must match volumeMount
          persistentVolumeClaim:
            claimName: ai-native-svc-python-agent-pvc

