---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-access-control-management
  labels:
    app: ai-native-svc-access-control-management
    version: v1.1
    networkrole: core-accessctrl
spec:
  selector:
    matchLabels:
      app: ai-native-svc-access-control-management
      version: v1.1
      networkrole: core-accessctrl
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-access-control-management
        version: v1.1
        networkrole: core-accessctrl
    spec:
      containers:
        - name: ai-native-svc-access-control-management
          image: #{registry_name}#/ai-native-svc-access-control-management:#{versionid}#
          resources:
            requests:
              cpu: "500m"
              memory: "2Gi"
            limits:
              cpu: "1000m"
              memory: "4Gi" 
          
          ports:
            - containerPort: 8443
          env:
          - name: JAVA_TOOL_OPTIONS
            value: >
             -XX:+UseG1GC
             -Xlog:gc*:file=/tmp/gc.log:time,uptime,level,tags
             -Xms1g -Xmx2g
             -XX:InitiatingHeapOccupancyPercent=50
             -XX:NewRatio=2
             -XX:SurvivorRatio=8
             -XX:TargetSurvivorRatio=90
             -XX:G1HeapRegionSize=4m
             -XX:MaxGCPauseMillis=200
             -XX:+HeapDumpOnOutOfMemoryError
             -XX:HeapDumpPath=/tmp/heapdump.hprof
          - name: LOG_LEVEL
            value: "INFO"
          - name: KEYCLOAK_ENABLED
            value: "true"
          - name: KEYCLOAK_REALM
            value: "Application"
          - name: KEYCLOAK_MASTER_REALM
            value: "master"
          - name: MASTER_CLIENT_ID
            value: "admin-cli"
          - name: KEYCLOAK_URL
            value: "https://#{portal_url}#/auth"
          - name: KEYCLOAK_SSL_REQUIRED
            value: "none"
          - name: KEYCLOAK_CLIENT_ID
            value: "api-gateway"
          - name: KEYCLOAK_USE_RESOURCE_ROLES
            value: "true"
          - name: KEYCLOAK_CLIENT_SECRET
            value: "wS3EQ6t3MOYp8XnzPwHgNxoXij3zD1W3"
          - name: KEYCLOAK_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: ainativedemo-authbroker-superusercreds
                  key: PASSWORD
          - name: KEYCLOAK_USERNAME
            valueFrom:
                secretKeyRef:
                  name: ainativedemo-authbroker-superusercreds
                  key: USERNAME
          - name: swagger-ui-server
            value: "https://#{portal_url}#/s/access-control-management/"
          - name: ARANGODB-URL
            value: "ainative-arangodb"
          - name: ARANGODB-PORT
            value: "8529"
          - name: ARANGODB-USERNAME
            valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: CORE-CATALYST-TEAM-USERNAME
          - name: ARANGODB-PASSWORD
            valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: CORE-CATALYST-TEAM-PASSWORD
          - name: CLAMAV-SERVICE
            value: "ai-native-clamav-service"
          - name: CLAMAV_CUSTOM_PORT
            value: "3310"
          - name: ARANGODB-DATABASE
            value: "tenant1"
          - name: ARANGODB-SSLENABLED
            value: "true"
          - name: ARANGODB-DOCUMENT-COLLECTIONS
            value: "cmdb_ci,cmdb_ci_type,cmdb_connectedTo,cmdb_dependsOn,cmdb_hostedOn,cmdb_isTypeOf,cmdb_providedBy,cmdb_relationship_type,cmdb_service"
          - name: ARANGODB-EDGE-COLLECTIONS
            value: "sp_contains"
          - name: JAVA_OPTS
            value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
          - name: SSL_TRUSTSTORE_PATH
            value: "/ainative-ssl/ainative-internal-truststore.jks"
          - name: SSL_TRUSTSTORE_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
          - name: KEYSTORE_PATH
            value: "/ainative-ssl/keystore/ai-native-svc-access-control-management-service-keystore.jks"
          - name: KEYSTORE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ai-native-svc-access-control-management-service-keystore
                key: keystore-password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: keystore
          secret:
            secretName: ai-native-svc-access-control-management-service-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"
            