apiVersion: v1
kind: ServiceAccount
metadata:
  name: ai-native-openbao-sa
  #  namespace: vault
  labels:
    app.kubernetes.io/name: ai-native-openbao
    app.kubernetes.io/instance: ai-native-openbao
---

# Source: vault/templates/server-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openbao-server-binding
  labels:
    app.kubernetes.io/name: ai-native-openbao
    app.kubernetes.io/instance: ai-native-openbao
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: ai-native-openbao-sa
  namespace: default