apiVersion: v1
kind: ConfigMap
metadata:
  name: openbao-config
data:
  config.hcl: |
    # OpenBao configuration settings

    # Storage backend configuration for H2
    ui = true
    storage "file" {
      path = "/openbao/data/"
    }
    listener "tcp" {
      tls_disable = 0
      address = "0.0.0.0:8200"
      cluster_address = "[::]:8201"
      tls_cert_file = "/openbao/ssl/certificate.crt"
      tls_key_file = "/openbao/ssl/private.key"
    }
    # API address configuration
      # Uncomment to enable TLS
      # tls = true
      # tls_cert_file = "/path/to/tls_cert"
      # tls_key_file = "/path/to/tls_key"

    # Cluster settings (if applicable)

    # Additional configurations can be added here