apiVersion: v1
kind: Service
metadata:
  name: ai-native-openbao-svc
  labels:
    app: ai-native-openbao
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"  # Makes it internal
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-0bd8cb8b2691b6de5"  # Optional: specify subnets
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 8200
      targetPort: 8200
    - name: https-internal
      port: 8201
      targetPort: 8201
  selector:
    app.kubernetes.io/name: ai-native-openbao
