apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ai-native-openbao
  labels:
    app.kubernetes.io/name: ai-native-openbao
    #app.kubernetes.io/name: ai-native-openbao
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ai-native-openbao
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ai-native-openbao
    spec:
      containers:
      - name: ai-native-openbao
        image: 718227223575.dkr.ecr.us-east-1.amazonaws.com/openbao/openbao:2.0.2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9090
          name: http
          protocol: TCP
        - containerPort: 9091
          name: https-internal
          protocol: TCP
        - containerPort: 9092
          name: http-rep
          protocol: TCP
        command: ["/bin/sh", "-ec"]
        args:
          - |
            cp /openbao/config/config.hcl /tmp/storageconfig.hcl;
            [ -n "${HOST_IP}" ] && sed -Ei "s|HOST_IP|${HOST_IP?}|g" /tmp/storageconfig.hcl;
            [ -n "${POD_IP}" ] && sed -Ei "s|POD_IP|${POD_IP?}|g" /tmp/storageconfig.hcl;
            [ -n "${HOSTNAME}" ] && sed -Ei "s|HOSTNAME|${HOSTNAME?}|g" /tmp/storageconfig.hcl;
            [ -n "${API_ADDR}" ] && sed -Ei "s|API_ADDR|${API_ADDR?}|g" /tmp/storageconfig.hcl;
            [ -n "${TRANSIT_ADDR}" ] && sed -Ei "s|TRANSIT_ADDR|${TRANSIT_ADDR?}|g" /tmp/storageconfig.hcl;
            [ -n "${RAFT_ADDR}" ] && sed -Ei "s|RAFT_ADDR|${RAFT_ADDR?}|g" /tmp/storageconfig.hcl;
            /usr/local/bin/docker-entrypoint.sh vault server -config=/tmp/storageconfig.hcl
        env:
                #  - name: TLS_DISABLED
                #    value: "true"
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: BAO_K8S_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: BAO_K8S_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: BAO_ADDR
          value: https://127.0.0.1:8200
        - name: BAO_API_ADDR
          value: https://$(POD_IP):8200
        - name: BAO_SKIP_VERIFY
          value: "true"
        - name: SKIP_CHOWN
          value: "true"
        - name: SKIP_SETCAP
          value: "true"
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: BAO_CLUSTER_ADDR
          value: http://$(HOSTNAME).openbao-internal:8201
        - name: HOME
          value: /home/openbao
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 5 && kill -SIGTERM $(pidof bao)"]
        readinessProbe:
          exec:
            command: ["/bin/sh", "-ec", "bao status -tls-skip-verify"]
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 2
        volumeMounts:
        - mountPath: /openbao/data
          name: data
        - mountPath: /home/openbao
          name: home
        - mountPath: /openbao/config
          name: config
        - mountPath: /openbao/ssl
          name: ai-native-openbao-ssl
            #        - name: auth
            #          mountPath: "/opt/openbao/auth"
      restartPolicy: Always
      securityContext:
        fsGroup: 1001
        runAsGroup: 1001
        runAsNonRoot: true
        runAsUser: 100
      terminationGracePeriodSeconds: 10
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: openbao-pvc
      - configMap:
          defaultMode: 420
          name: openbao-config
        name: config
      - name: home
        emptyDir: {}
      - name: ai-native-openbao-ssl
        secret:
          secretName: ainative-openbao-secret
            #      - name: auth
        #        secret:
          #          secretName: auth
