---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-report-management
  labels:
    app: ai-native-svc-report-management
    version: v1.1
    networkrole: core
spec:
  selector:
    matchLabels:
      app: ai-native-svc-report-management
      version: v1.1
      networkrole: core
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-report-management
        version: v1.1
        networkrole: core
    spec:
      containers:
        - name: ai-native-svc-report-management
          image: #{registry_name}#/ai-native-svc-report-management:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/report-mgmt/"
            - name: ACCESS-CONTROL
              value: "https://ai-native-svc-access-control-management-service/access-control-management"
            - name: FLASK_ADD_URL
              value: "https://ai-native-python-report-management-agent-service/add_document"
            - name: FLASK_UPDATE_URL
              value: "https://ai-native-python-report-management-agent-service/update_document"
            - name: CLAMAV-SERVICE
              value: ai-native-clamav-service
            - name: CLAMAV-PORT
              value: "3310"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: REPORT-TEAM-USERNANME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: REPORT-TEAM-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "rm_category,rm_report,rm_version,rm_history"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "rm_category_subcategory_edge,rm_category_report_edge,rm_report_version_edge,rm_version_history_edge"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-report-management-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-report-management-service-keystore
                  key: keystore-password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: report-management
              mountPath: "/app_data"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: report-management
          persistentVolumeClaim:
            claimName: ai-native-report-management-pvc
        - name: keystore
          secret:
            secretName: ai-native-svc-report-management-service-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"
            