apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authbroker-ingress
  annotations:
    alb.ingress.kubernetes.io/group.name: ainativeops-lb-group
    alb.ingress.kubernetes.io/group.order: "1"
    alb.ingress.kubernetes.io/ip-address-type: ipv4
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/load-balancer-name: ainativeops-alb
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/target-type: ip
  
spec:
  ingressClassName: alb
  rules:
  - host: ainativeops-absa.ltimindtree.info
    http:
      paths:
      - backend:
          service:
            name: authbroker
            port:
              number: 8080
        path: /auth
        pathType: Prefix
