apiVersion: apps/v1
kind: Deployment
metadata:
  name: ainative-demo-authbroker
  labels:
    app: keycloak
    networkrole: authbroker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
      networkrole: authbroker
  template:
    metadata:
      labels:
        app: keycloak
        networkrole: authbroker
    spec:
      containers:
      - name: ainative-demo-authbroker
        image: 718227223575.dkr.ecr.us-east-1.amazonaws.com/keycloak/keycloak_22.0.0_ai_native_theme_v4:JORITZNXT_v1.0
        #image: ainativedemorepo.azurecr.io/keycloak/keycloak_22.0.0:v2.0
        #image: quay.io/keycloak/keycloak:latest
        imagePullPolicy: Always
        command: ["/opt/keycloak/bin/kc.sh", "start"]
        env:
        - name: KEYCLOAK_ADMIN
          valueFrom:
            secretKeyRef:
              name: ainativedemo-authbroker-superusercreds
              key: USERNAME
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ainativedemo-authbroker-superusercreds
              key: PASSWORD
        - name: KC_PROXY
          value: "edge"
        - name: KC_DB
          value: "postgres"
        - name: KC_DB_URL
          value: "jdbc:postgresql://postgres-db-svc:5432/keycloak" #?sslmode=verify-full&ssl=true&sslrootcert=/certs/postgres/root.crt&sslcert=/certs/postgres/client.crt&sslkey=/certs/postgres/client.key"
          #        - name: KC_DB_URL_PORT
          #value: "3306"
          # - name: KC_DB_URL_DATABASE
          #value: "keycloak"
        - name: KC_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: ainativedemo-db-credentials
              key: KEYCLOAK_USER_NAME
        - name: KC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ainativedemo-db-credentials
              key: KEYCLOAK_USER_PASSWORD
              #- name: KC_DB_URL_PROPERTIES
              #value: "autoReconnect=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        - name: KC_CACHE_STACK
          value: "kubernetes"
        - name: JAVA_OPTS_APPEND
          value: "-Djgroups.dns.query=ainative-demo-authbroker-headless-svc"
            #- name: KC_HOSTNAME
            #value: "ainativeops-demo.ltimindtree.info"
        - name: KC_HOSTNAME_STRICT
          value: "false"
        - name: KC_HTTP_ENABLED
          value: "true"
        - name: KC_HTTP_RELATIVE_PATH
          value: "/auth"
          #        - name: KC_HOSTNAME_PATH
          #          value: "auth-latest"
        - name: KC_LOG_LEVEL
          value: "INFO"
        - name: KC_HEALTH_ENABLED
          value: "true"
        - name: KC_METRICS_ENABLED
          value: "true"
        - name: KC_SPI_LOGIN_PROTOCOL_OPENID_CONNECT_LEGACY_LOGOUT_REDIRECT_URI
          value: "true"
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
       # readinessProbe:
       #  httpGet:
       #     path: /auth/realms/master
       #     port: 8080
       # livenessProbe:
       #   httpGet:
       #     path: /auth/health/live
       #     port: 8080
       #volumeMounts:
       #  - name: pgcerts
       #    mountPath: /certs/postgres
       #    readOnly: true
              # - name: truststore-volume
              #mountPath: /etc/truststore
              #readOnly: true
              # volumes:
              # - name: pgcerts
              #secret:
              #secretName: auth-cert

