apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  name: auth-postgres
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-postgres
  template:
    metadata:
      labels:
        app: auth-postgres
    spec:
      securityContext:
        fsGroup: 999
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: auth-postgres-secret
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER
                  name: auth-postgres-secret

            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            - name: POSTGRES_INITDB_ARGS
              value: "-A md5"
          image: 718227223575.dkr.ecr.us-east-1.amazonaws.com/postgres-pgaudit:14
          name: auth-postgres
          ports:
            - containerPort: 5432
              name: postgresport
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: data-disk
                #- name: pgcerts
                # mountPath: /etc/postgres-certs
                #readOnly: true
      volumes:
        - name: data-disk
          persistentVolumeClaim:
            claimName: postgres-pvc
              #- name: pgcerts
              #secret:
              #secretName: pg-cert
              #defaultMode: 0640
