apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  name: auth-postgres
  namespace: default
  labels:
    app: auth-postgres
    networkrole: authdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-postgres
      networkrole: authdb
  template:
    metadata:
      labels:
        app: auth-postgres
        networkrole: authdb
    spec:
      securityContext:
        fsGroup: 999
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: auth-postgres-secret
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER
                  name: auth-postgres-secret
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            - name: POSTGRES_INITDB_ARGS
              value: "-A md5"
                # - name: PGSSLMODE
                #value: "require"
                #- name: PGSSLROOTCERT
                # valueFrom:
                #secretKeyRef:
                # key: tls.crt
                # name: ainative-postgres-ca
            # - name: PGSSLCRL
            #   value: "/certs/root.crl"
            #- name: PGSSLCERT
            # valueFrom:
            #   secretKeyRef:
            #     key: tls.crt
            #      name: ainative-postgres-ca
            # - name: PGSSLKEY
            # valueFrom:
            #   secretKeyRef:
            #     key: tls.key
            #     name: ainative-postgres-ca
                    #image: ainativedemorepo.azurecr.io/postgres-pgaudit:14
          image: ainativedemorepo.azurecr.io/postgres-pgaudit:14
            # args: 
            #- "-c"
            #- "ssl=off"
            #- "-c"
            #- "shared_preload_libraries="
            #- "-c"
            #- "log_connections=off"
            #- "-c"
            #- "log_disconnections=off"
            #- "-c"
            #- "logging_collector=off"
          name: auth-postgres
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
              name: postgresport
                # command: ["sleep"]
                #args: ["3600"]

          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: data-disk
            - name: pgcerts
              mountPath: /etc/postgres-certs
              readOnly: true
      volumes:
        - name: data-disk
          persistentVolumeClaim:
            claimName: postgres-pvc
        - name: pgcerts
          secret:
            secretName: pg-cert
            defaultMode: 0640
