---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-service-cismartanalytics-view
  labels:
    app: ai-native-service-cismartanalytics-view
    version: v1.1
spec:
  selector:
    matchLabels:
      app: ai-native-service-cismartanalytics-view
      version: v1.1
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-service-cismartanalytics-view
        version: v1.1
    spec:
      containers:
        - name: ai-native-service-cismartanalytics-view
          image: #{registry_name}#/ai-native-service-cismartanalytics-view:#{versionid}#
          ports:
            - containerPort: 8080
          env:
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/tickets-view/"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: arango-user-secret
                  key: ARANGODB-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: arango-user-secret
                  key: ARANGODB-PASSWORD
 
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "dms_file,dms_file_version,dms_folder"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "dms_contains"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
            