---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-first-level-triaging
  labels:
    app: ai-native-svc-first-level-triaging
    version: v1.1
    networkrole: agent
spec:
  selector:
    matchLabels:
      app: ai-native-svc-first-level-triaging
      version: v1.1
      networkrole: agent
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-first-level-triaging
        version: v1.1
        networkrole: agent
    spec:
      containers:
        - name: ai-native-svc-first-level-triaging
          image: #{registry_name}#/ai-native-svc-first-level-triaging:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-SECRET
            - name: ACCESS_CONTROL_PATH
              value: "https://ai-native-svc-access-control-management-service.joritznxt/access-control-management"
            - name: RAG_SERVICE_PATH
              value: "https://ai-native-svc-rag-agent-py-service/agent-rag/search"
            - name: POWERSHELL_EXECUTOR_SERVICE_PATH
              value: "https://ai-native-svc-powershell-agent-service/ps-exec/trigger"
            - name: PYTHON_EXECUTOR_SERVICE_PATH
              value: "https://ai-native-svc-python-agent-service/python-executor-service/execute-stream"
            - name: FCR_SERVICE_PATH
              value: "https://ai-native-svc-fcr-service/fcr/service/resolution-bots-agent"
#            - name: AZURE_OPEN_AI_AUTH_TOKEN
#              value: "1lZ9q8fGP2txU5gXyqG80ZjTtGNxWijufUjntyI0oE19VII5k6i2JQQJ99BBAC77bzfXJ3w3AAABACOGohXX"
#            - name: AZURE_OPEN_AI_HOSTNAME
#              value: "https://ainativeqaopenai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
            # - name: AZURE_OPEN_AI_AUTH_TOKEN
            #   value: "#{openai_key}#"
            - name: AZURE_OPEN_AI_HOSTNAME
              value: "#{gpt4_url}#"
            - name: GUARDRAIL_AI_AUTH_TOKEN
              value: "fw_3ZTD53LFjXQS3PucaXWxW3QB"
            - name: GUARDRAIL_AI_HOSTNAME
              value: "https://api.fireworks.ai/inference/v1"
            - name: GUARDRAIL_AI_MODEL_NAME
              value: "accounts/fireworks/models/llama-v3p1-8b-instruct"
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/flt"
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: POWER-RANGERS-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: "sp_issue_category,sp_issue_category_map,dms_file,root_cause,sp_subprocess_map,tickets,ticket_type"
            - name: ARANGODB-EDGE-COLLECTIONS
              value: "linked_to,bot_solves,classified_to"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=YjE5YjZiY2I4YTYzNTk5M2U4NDFjNTU3"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-first-level-triaging-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-first-level-triaging-service-keystore
                  key: keystore-password
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true

            
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: keystore
          secret:
            secretName: ai-native-svc-first-level-triaging-service-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"