apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ai-native-svc-dataprocessor-itsm
  labels:
    app: ai-native-svc-dataprocessor-itsm
    version: v1.1
    networkrole: dp
spec:
  serviceName: ai-native-svc-dataprocessor-itsm-headless-svc
  selector:
    matchLabels:
      app: ai-native-svc-dataprocessor-itsm
      version: v1.1
      networkrole: dp
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-dataprocessor-itsm
        version: v1.1
        networkrole: dp
    spec:
      serviceAccountName: spark-driver
      containers:
        - name: ai-native-svc-dataprocessor-itsm
          image: #{registry_name}#/ai-native-svc-dataprocessor-itsm:#{versionid}#
          ports:
            - containerPort: 8080
          env:
            - name: SPARK_EXECUTOR_LABEL_NETWORKROLE_VALUE
              value: "dp"
            - name: SPARK_EXECUTOR_LABEL_NETWORKROLE_KEY
              value: "networkrole"
            - name: ARANGODB_URL
              value: "ainative-arangodb-service"
            - name: ARANGODB_PORT
              value: "8529"
            - name: ARANGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: DATA-DYNAMOS-USERNAME
            - name: ARANGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: DATA-DYNAMOS-PASSWORD
            - name: ARANGODB_DATABASE
              value: "tenant1"
            - name: ARANGODB_SSLENABLED
              value: "true"
            - name: KUBERNETES_SERVICE_URL
              value: k8s://https://kubernetes.default:443
            - name: DATAPROCESSOR_NAME
              value: ai-native-svc-dataprocessor-itsm
            - name: DRIVER_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: DRIVER_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: SPARK_DRIVER_SERVICE_ACCOUNTNAME
              value: "spark-driver"
            - name: SPARK_SUBMISSION_CA_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            - name: SPARK_SUBMISSION_OAUTHTOKENFILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: SPARK_EXECUTOR_MEMORY_OVERHEAD_FACTOR
              value: "0.3"
            - name: SPARK_DRIVER_PORT
              value: "8081"
            - name: SPARK_EXECUTOR_INSTANCES
              value: "2"
            - name: SPARK_EXECUTOR_CORES
              value: "2"
            - name: SPARK_EXECUTOR_MEMORY
              value: "4g"
            - name: CHECKPOINT_LOCATION_DI
              value: /opt/spark/work-dir/state/distate
            - name: CHECKPOINT_LOCATION_DP
              value: /opt/spark/work-dir/state/dpstate1
            - name: SPARK_FAIL_ON_DATA_LOSS_VALUE
              value: "true"
            - name: SPARK_EXECUTOR_IMAGEPULLSECRETS
            - name: SPARK_EXECUTOR_SECRETNAME_TRUSTSTORE
              value: ainative-internal-truststore
            - name: SPARK_EXECUTOR_TRUSTSTORE_MOUNT_PATH
              value: "/ainative-ssl"
            - name: SPARK_EXECUTOR_STATE_PVC_CLAIMNAME
              value: ai-native-dataprocessor-itsm-pvc
            - name: SPARK_EXECUTOR_STATE_PVC_MOUNT_PATH
              value: /opt/spark/work-dir/state
            - name: SPARK_SQL_STATE_COMPRESSION_CODEC
              value: snappy
            - name: SPARK_SQL_SHUFFLE_PARTITIONS
              value: "20"
            - name: SPARK_EXECUTOR_IMAGE
              value: #{registry_name}#/ai-native-svc-dataprocessor-itsm:#{versionid}#
            - name: KAFKA_SSL_ENABLED
              value: "true"
            - name: KAFKA_BROKER_LIST
              value: ainative-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9093
            - name: KAFKA_TOPIC_DI_ITSM
              value: "ainative.di.itsm"
            - name: KAFKA_TOPIC_DP_ITSM
              value: "ainative.dp.itsm"
            - name: KAFKA_TOPIC_TICKET_CLASSIFICATION
              value: "ainative.ml.ticketclassifier"
            - name: KAFKA_TOPIC_AUDIT_EXTRACT
              value: "ainative.audit.itsm-extract"
            - name: KAFKA_TOPIC_AUDIT_TRANSFORM
              value: "ainative.audit.itsm-transform"
            - name: KAFKA_TOPIC_AUDIT_LOAD
              value: "ainative.audit.itsm-load"
            - name: KAFKA_WRITE_TOPIC_ESM
              value: ainative.dp.esm
            - name: KAFKA_SSL_KEYSTORE_PATH
              value: "/opt/spark/work-dir/kafka/kafka-client.jks"
            - name: KAFKA_SSL_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-client-keystore
                  key: keystore-password
            - name: KAFKA_SSL_KEY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-client-keystore
                  key: key-password
            - name: SPARK_EXECUTOR_SECRETNAME_KAFKA_CLIENT_KEYSTORE
              value: kafka-client-keystore
            - name: SPARK_EXECUTOR_MOUNTPATH_KAFKA_CLIENT_KEYSTORE
              value: /opt/spark/work-dir/kafka
            - name: KAKFA_SECURITY_PROTOCOL
              value: "SSL"
            - name: KAFKA_KEY_CONVERTER
              value: org.apache.kafka.connect.json.JsonConverter
            - name: KAFKA_KEY_CONVERTER_SCHEMAS_ENABLE
              value: "false"
            - name: KAFKA_VALUE_CONVERTER
              value: org.apache.kafka.connect.json.JsonConverter
            - name: KAFKA_VALUE_CONVERTER_SCHEMAS_ENABLE
              value: "false"
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SDCA_CONTROLLER_BASE_PATH
              value: "https://ai-native-svc-sd-controller-service"
            - name: SSE_TRIGGER_CONTROLLER_BASE_PATH
              value: "https://ai-native-svc-tickets-view-service"
            - name: SSE_TRIGGER_URI
              value: "/tickets-view/service/updateTrigger"
            - name: EVENT_TRIGGER_URI
              value: "/sdca/service/ticketEvent"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
          volumeMounts:
            - name: kafka-cacerts
              mountPath: "/opt/spark/work-dir/kafka"
            - name: ai-native-dataprocessor-itsm-pv
              mountPath: "/opt/spark/work-dir/state"
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
      volumes:
        - name: ai-native-dataprocessor-itsm-pv
          persistentVolumeClaim:
            claimName: ai-native-dataprocessor-itsm-pvc
        - name: kafka-cacerts
          secret:
            secretName: kafka-client-keystore
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore