---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-shift-roster
  labels:
    app: ai-native-svc-shift-roster
    version: v1.1
    networkrole: core
spec:
  selector:
    matchLabels:
      app: ai-native-svc-shift-roster
      version: v1.1
      networkrole: core
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-shift-roster
        version: v1.1
        networkrole: core
    spec:
      containers:
        - name: ai-native-svc-shift-roster
          image: #{registry_name}#/ai-native-svc-shift-roster:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: ARANGODB-URL
              value: "ainative-arangodb"
            - name: ARANGODB-PORT
              value: "8529"
            - name: LOCAL-ADD-MINUTES
              value: "20"
            - name: ARANGODB-USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: SECURE-SENTINELS-USERNAME
            - name: ARANGODB-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: SECURE-SENTINELS-PASSWORD
            - name: ARANGODB-DATABASE
              value: "tenant1"
            - name: CLAMAV-SERVICE
              value: ai-native-clamav-service
            - name: CLAMAV-PORT
              value: "3310"
            - name: ARANGODB-SSLENABLED
              value: "true"
            - name: ARANGODB-DOCUMENT-COLLECTIONS
              value: ""
            - name: ARANGODB-EDGE-COLLECTIONS
              value: ""
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: swagger-ui-server
              value: "https://#{portal_url}#/s/shift-roster/"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: KEYSTORE_PATH
              value: "/ainative-ssl/keystore/ai-native-svc-shift-roster-service-keystore.jks"
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ai-native-svc-shift-roster-service-keystore
                  key: keystore-password
          volumeMounts:
            - name: shift-roster-dir
              mountPath: "/opt/shiftroster/shift"
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: keystore
              mountPath: "/ainative-ssl/keystore"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: shift-roster-dir
          persistentVolumeClaim:
            claimName: ai-native-shift-roster-pvc
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
        - name: keystore
          secret:
            secretName: ai-native-svc-shift-roster-service-keystore
        - name: secrets-store-inline
          csi:
              driver: secrets-store.csi.k8s.io
              readOnly: true
              volumeAttributes:
                secretProviderClass: "global-secrets-spc"


            