---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-native-svc-intelligent-ticket-routing
  labels:
    app: ai-native-svc-intelligent-ticket-routing
    version: v1.1
    networkrole: agent
spec:
  selector:
    matchLabels:
      app: ai-native-svc-intelligent-ticket-routing
      version: v1.1
      networkrole: agent
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-intelligent-ticket-routing
        version: v1.1
        networkrole: agent
    spec:
      containers:
        - name: ai-native-svc-intelligent-ticket-routing
          image: #{registry_name}#/ai-native-svc-intelligent-ticket-routing:#{versionid}#
          ports:
            - containerPort: 8443
          env:
            - name: ARANGO_URL
              value: "https://ainative-arangodb:8529/"
            - name: ARANGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: SECURE-SENTINELS-USERNAME
            - name: ARANGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainativedevops-datawarehouse-usercreds
                  key: SECURE-SENTINELS-PASSWORD
            - name: ARANGO_DATABASE
              value: "tenant1"
            - name: ARANGO_SSLENABLED
              value: "true"
            # - name: LLM_AUTH_TOKEN
            #   value: "#{openai_key}#"
            - name: LLM_HOST_NAME
              value: "https://ainativedemoopenai.openai.azure.com"
            - name: LLM_MODEL_NAME
              value: "gpt-4"
            - name: LLM_API_VERSION
              value: "2025-01-01-preview"
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: azure-openai-config
                  key: AZURE-CLIENT-SECRET
            - name: LLM_HOST_NAME_STREAM
              value: "#{gpt4_url}#"
            - name: ITRA_CODE
              value: "agents/1008"
            - name: ASSIGNMENT_GROUP_THRESHOLD
              value: "3"
            - name: AGENT_NAME
              value: "Call Routing Agent"
            - name: TRUSTSTORE_PATH
              value: "/ainative-ssl/ca.crt"
            - name: TRUSTSTORE_KEY
              value: "/ainative-ssl/ca.key"
            - name: TICKET_MANAGEMENT_APP_ID
              value: "AIAPP015"
            - name: SHIFT_ROSTER_APP_ID
              value: "AIAPP016"
            - name: ASSIGNMENT_GROUP_RECOMMENDATION_APP_ID
              value: "AIAPP017"
            - name: ESCALATION_MATRIX_APP_ID
              value: "AIAPP018"
            - name: RE_ASSIGNMENT_GROUP_RECOMMENDATION_APP_ID
              value: "AIAPP019"
            - name: SLA_CHECK_APP_ID
              value: "AIAPP020"
            - name: PERMISSION_CHECKER_URL
              value: "https://ai-native-svc-access-control-management-service/access-control-management/service/user/module/{}/permission"
            - name : ESCALATION_MATRIX_URL
              value: "https://ai-native-svc-escalation-matrix-service/escalation-matrix/service/getEscalation?groupId={}"
            - name : SHIFT_ROSTER_URL
              value: "https://ai-native-svc-shift-roster-service/shift-roster/service/activeTickets?name={}"
            # - name: REQUESTS_CA_BUNDLE
            #   value: "/ainative-ssl/ca.crt"
            - name: TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
            - name: CA_CERTS_PATH
              value: "/ainative-ssl/full-ca-bundle.pem"
            - name: KEYSTORE_CERT_PATH
              value: "/ainative-ssl/keystore/cert/ai-native-svc-intelligent-ticket-routing-service-crt.pem"
            - name: KEYSTORE_KEY_PATH
              value: "/ainative-ssl/keystore/key/ai-native-svc-intelligent-ticket-routing-service-key.pem"
          volumeMounts:
            - name: internal-truststore
              mountPath: "/ainative-ssl/"
            - name: internal-truststore-ca
              mountPath: "/ainative-ssl/"
            - name: keystore-key
              mountPath: "/ainative-ssl/keystore/key"
            - name: keystore-cert
              mountPath: "/ainative-ssl/keystore/cert"
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          resources:
            requests:
              memory: "3Gi"
              cpu: "2000m"
            limits:
              memory: "3Gi"
              cpu: "2000m"
      volumes:
        - name: internal-truststore
          secret:
            secretName: ainative-arangodb-ca
        - name: internal-truststore-ca
          secret:
            secretName: ainative-internal-truststore-pem
        - name: keystore-cert
          secret:
            secretName: ai-native-svc-intelligent-ticket-routing-service-crt-keystore
        - name: keystore-key
          secret:
            secretName: ai-native-svc-intelligent-ticket-routing-service-key-keystore
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "global-secrets-spc"