---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ai-native-svc-dataprocessor-esm
  labels:
    app: ai-native-svc-dataprocessor-esm
    version: v1.1
    networkrole: dp
spec:
  serviceName: ai-native-svc-dataprocessor-esm-headless-svc
  selector:
    matchLabels:
      app: ai-native-svc-dataprocessor-esm
      version: v1.1
      networkrole: dp
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-native-svc-dataprocessor-esm
        version: v1.1
        networkrole: dp
    spec:
      serviceAccountName: spark-driver
      containers:
        - name: ai-native-svc-dataprocessor-esm
          image: #{registry_name}#/ai-native-svc-dataprocessor-esm:#{versionid}#
          ports:
            - containerPort: 8080
          env:
            - name: SPARK_EXECUTOR_LABEL_NETWORKROLE_VALUE
              value: "dp"
            - name: SPARK_EXECUTOR_LABEL_NETWORKROLE_KEY
              value: "networkrole"
            - name: SPARK_EXECUTOR_SECRETNAME_KAFKA_CLIENT_KEYSTORE
              value: kafka-client-keystore
            - name: SPARK_EXECUTOR_MOUNTPATH_KAFKA_CLIENT_KEYSTORE
              value: /opt/spark/work-dir/kafka
            - name: ARANGO_URL
              value: "ainative-arangodb-service"
            - name: ARANGO_PORT
              value: "8529"
            - name: ARANGO_USERNAME
              valueFrom:
                secretKeyRef:
                  key: DATA-DYNAMOS-USERNAME
                  name: ainativedevops-datawarehouse-usercreds
            - name: ARANGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DATA-DYNAMOS-PASSWORD
                  name: ainativedevops-datawarehouse-usercreds
            - name: ARANGO_DATABASE
              value: "tenant1"
            - name: ARANGO_SSLENABLED
              value: "true"
            - name: KUBERNETES_SERVICE_URL
              value: k8s://https://kubernetes.default:443
            - name: DATAPROCESSOR_NAME
              value: ai-native-svc-dataprocessor-esm
            - name: DRIVER_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: DRIVER_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: SPARK_DRIVER_SERVICE_ACCOUNTNAME
              value: "spark-driver"
            - name: SPARK_SUBMISSION_CA_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            - name: SPARK_SUBMISSION_OAUTHTOKENFILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: SPARK_DRIVER_PORT
              value: "8081"
            - name: SPARK_EXECUTOR_INSTANCES
              value: "1"
            - name: SPARK_EXECUTOR_CORES
              value: "2"
            - name: SPARK_EXECUTOR_MEMORY
              value: "2g"
            - name: SPARK_EXECUTOR_MEMORY_OVERHEAD_FACTOR
              value: "0.3"
            - name: CHECKPOINT_LOCATION_DI
              value: /opt/spark/work-dir/state/distate
            - name: CHECKPOINT_LOCATION_DP
              value: /opt/spark/work-dir/state/dpstate
            - name: SPARK_FAIL_ON_DATA_LOSS_VALUE
              value: "true"
            - name: SPARK_EXECUTOR_IMAGEPULLSECRETS
            - name: SPARK_EXECUTOR_SECRETNAME_TRUSTSTORE
              value: ainative-internal-truststore
            - name: SPARK_EXECUTOR_TRUSTSTORE_MOUNT_PATH
              value: /ainative-ssl/
            #               value: /opt/spark/work-dir/ssl
            #             - name: SPARK_EXECUTOR_SECRETNAME_KAFKA_CLIENT_KEYSTORE
            #               value: kafka-rest-api-client-keystore
            #             - name: SPARK_EXECUTOR_KAFKA_CLIENT_KEYSTORE_MOUNT_PATH
            #               value: /opt/spark/work-dir/kafka
            - name: SPARK_SQL_STATE_COMPRESSION_CODEC
              value: snappy
            - name: SPARK_SQL_SHUFFLE_PARTITIONS
              value: "20"
            - name: SPARK_EXECUTOR_IMAGE
              value: #{registry_name}#/ai-native-svc-dataprocessor-esm:#{versionid}#
            - name: KAFKA_SSL_ENABLED
              value: "true"
            - name: KAFKA_BROKER_LIST
              value: ainative-kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9093
            #            - name: KAFKA_TOPIC_ITSM
            #              value: ainative.di.itsm
            - name: KAFKA_TOPIC_ESM
              value: ainative.di.esm
            - name: KAFKA_WRITE_TOPIC_ESM
              value: ainative.dp.esm
            - name: KAFKA_WRITE_TOPIC_ESM_AUDIT_EXTRACT
              value: ainative.audit.esm-extract
            - name: KAFKA_WRITE_TOPIC_ESM_AUDIT_TRANSFORM
              value: ainative.audit.esm-transform
            - name: KAFKA_WRITE_TOPIC_ESM_AUDIT_LOAD
              value: ainative.audit.esm-load
            #             - name: KAFKA_TOPIC_CEP
            #               value: ainative.cep.rules
            #             - name: KAFKA_TOPIC_CORRELATION
            #               value: ainative.ml.alertcorrelation
            - name: KAFKA_SSL_KEYSTORE_LOCATION
              value: /opt/spark/work-dir/kafka/kafka-client.jks
            - name: KAFKA_SSL_KEYSTORE_PATH
              value: "/opt/spark/work-dir/kafka/kafka-client.jks"
            - name: KAFKA_SSL_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-client-keystore-password
                  key: key
            - name: KAFKA_SSL_KEY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-client-keystore
                  key: key-password


            #             - name: CHECKPOINT_LOCATION_DI_CLARIOS
            #               value: /opt/spark/work-dir/state/distateclarios
            #             - name: CHECKPOINT_LOCATION_DP_CLARIOS
            #               value: /opt/spark/work-dir/state/dpstateclarios
            #             - name: KAFKA_WRITE_TOPIC_ESM_CLARIOS
            #               value: ai-native.dp.esm.clarios
            #            - name: KAFKA_SSL_KEYSTORE_PASSWORD
            #                valueFrom:
            #                  secretKeyRef:
            #                    key: keystore-password
            #                    name: kafka-rest-api-client-keystore
            #             - name: KAFKA_SSL_KEY_PASSWORD
            #               valueFrom:
            #                 secretKeyRef:
            #                   key: key-password
            #                   name: kafka-rest-api-client-keystore
            - name: KAKFA_SECURITY_PROTOCOL
              value: "SSL"
            - name: KAFKA_KEY_CONVERTER
              value: org.apache.kafka.connect.json.JsonConverter
            - name: KAFKA_KEY_CONVERTER_SCHEMAS_ENABLE
              value: "false"
            - name: KAFKA_VALUE_CONVERTER
              value: org.apache.kafka.connect.json.JsonConverter
            - name: KAFKA_VALUE_CONVERTER_SCHEMAS_ENABLE
              value: "false"
            - name: SPARK_EXECUTOR_STATE_PVC_CLAIMNAME
              value: ai-native-svc-dataprocessor-esm-pvc
            - name: SPARK_EXECUTOR_STATE_PVC_MOUNT_PATH
              value: /opt/spark/work-dir/state
            - name: JAVA_OPTS
              value: "-Djavax.net.ssl.trustStore=/ainative-ssl/ainative-internal-truststore.jks -Djavax.net.ssl.trustStorePassword=#{ssl_truststore_password}#"
            - name: SSL_TRUSTSTORE_PATH
              value: "/ainative-ssl/ainative-internal-truststore.jks"
            - name: SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ainative-internal-truststore
                  key: password
          volumeMounts:
            - name: kafka-cacerts
              mountPath: "/opt/spark/work-dir/kafka"
            - name: ai-native-svc-dataprocessor-esm-pv
              mountPath: "/opt/spark/work-dir/state"
            - name: internal-truststore
              mountPath: "/ainative-ssl/"

      volumes:
        - name: ai-native-svc-dataprocessor-esm-pv
          persistentVolumeClaim:
            claimName: ai-native-svc-dataprocessor-esm-pvc
        - name: kafka-cacerts
          secret:
            secretName: kafka-client-keystore
        - name: internal-truststore
          secret:
            secretName: ainative-internal-truststore
           
          